<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <appwidget xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:className="com.szchoiceway.settings.widget.SettingsAppWidgetProvider" xmlns:ns2="http://schemas.android.com/apk/res/com.szchoiceway.index" ns2:packageName="com.szchoiceway.settings" xmlns:ns3="http://schemas.android.com/apk/res/com.szchoiceway.index" ns3:screen="1" xmlns:ns4="http://schemas.android.com/apk/res/com.szchoiceway.index" ns4:x="0" xmlns:ns5="http://schemas.android.com/apk/res/com.szchoiceway.index" ns5:y="3" xmlns:ns6="http://schemas.android.com/apk/res/com.szchoiceway.index" ns6:spanX="4" xmlns:ns7="http://schemas.android.com/apk/res/com.szchoiceway.index" ns7:spanY="1"/>
    <appwidget xmlns:ns8="http://schemas.android.com/apk/res/com.szchoiceway.index" ns8:className="com.android.alarmclock.AnalogAppWidgetProvider" xmlns:ns9="http://schemas.android.com/apk/res/com.szchoiceway.index" ns9:packageName="com.android.deskclock" xmlns:ns10="http://schemas.android.com/apk/res/com.szchoiceway.index" ns10:screen="2" xmlns:ns11="http://schemas.android.com/apk/res/com.szchoiceway.index" ns11:x="1" xmlns:ns12="http://schemas.android.com/apk/res/com.szchoiceway.index" ns12:y="0" xmlns:ns13="http://schemas.android.com/apk/res/com.szchoiceway.index" ns13:spanX="2" xmlns:ns14="http://schemas.android.com/apk/res/com.szchoiceway.index" ns14:spanY="2"/>
    <favorite xmlns:ns15="http://schemas.android.com/apk/res/com.szchoiceway.index" ns15:className="com.android.camera.Camera" xmlns:ns16="http://schemas.android.com/apk/res/com.szchoiceway.index" ns16:packageName="com.android.camera" xmlns:ns17="http://schemas.android.com/apk/res/com.szchoiceway.index" ns17:screen="2" xmlns:ns18="http://schemas.android.com/apk/res/com.szchoiceway.index" ns18:x="0" xmlns:ns19="http://schemas.android.com/apk/res/com.szchoiceway.index" ns19:y="3"/>
    <favorite xmlns:ns20="http://schemas.android.com/apk/res/com.szchoiceway.index" ns20:className="com.android.gallery3d.app.Gallery" xmlns:ns21="http://schemas.android.com/apk/res/com.szchoiceway.index" ns21:packageName="com.android.gallery3d" xmlns:ns22="http://schemas.android.com/apk/res/com.szchoiceway.index" ns22:screen="3" xmlns:ns23="http://schemas.android.com/apk/res/com.szchoiceway.index" ns23:x="1" xmlns:ns24="http://schemas.android.com/apk/res/com.szchoiceway.index" ns24:y="3"/>
    <favorite xmlns:ns25="http://schemas.android.com/apk/res/com.szchoiceway.index" ns25:className="com.szchoiceway.settings.Settings" xmlns:ns26="http://schemas.android.com/apk/res/com.szchoiceway.index" ns26:packageName="com.szchoiceway.settings" xmlns:ns27="http://schemas.android.com/apk/res/com.szchoiceway.index" ns27:screen="3" xmlns:ns28="http://schemas.android.com/apk/res/com.szchoiceway.index" ns28:x="2" xmlns:ns29="http://schemas.android.com/apk/res/com.szchoiceway.index" ns29:y="3"/>
</favorites>
