<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:gravity="start" android:id="@+id/empty_text" android:paddingLeft="16dp" android:paddingTop="@dimen/all_apps_empty_search_message_top_offset" android:paddingRight="16dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
