<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.AllAppsContainerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/apps_view" android:focusable="false" android:saveEnabled="false" android:clipChildren="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/all_apps_rv_layout"/>
    <include layout="@layout/all_apps_floating_header"/>
    <include android:id="@+id/search_container_all_apps" layout="@layout/search_container_all_apps"/>
    <include layout="@layout/all_apps_fast_scroller"/>
</com.android.launcher3.allapps.AllAppsContainerView>
