<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.FloatingHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/all_apps_header" android:paddingTop="@dimen/all_apps_header_top_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_container_all_apps">
    <com.android.launcher3.allapps.PersonalWorkSlidingTabStrip android:orientation="horizontal" android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="@dimen/all_apps_header_tab_height" android:layout_marginLeft="@dimen/all_apps_tabs_side_padding" android:layout_marginRight="@dimen/all_apps_tabs_side_padding">
        <Button android:textSize="14sp" android:textColor="@color/all_apps_tab_text" android:id="@+id/tab_personal" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_apps_personal_tab" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        <Button android:textSize="14sp" android:textColor="@color/all_apps_tab_text" android:id="@+id/tab_work" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_apps_work_tab" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </com.android.launcher3.allapps.PersonalWorkSlidingTabStrip>
</com.android.launcher3.allapps.FloatingHeaderView>
