<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:textColor="?android:attr/colorAccent" android:gravity="center" android:id="@+id/search_market_text" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dynamic_grid_edge_margin" android:paddingRight="@dimen/dynamic_grid_edge_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/all_apps_search_market_message" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
