<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.AppWidgetResizeFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/widget_resize_shadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/widget_resize_frame" android:foregroundTint="?attr/workspaceTextColor">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?attr/workspaceTextColor"/>
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?attr/workspaceTextColor"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?attr/workspaceTextColor"/>
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?attr/workspaceTextColor"/>
    </FrameLayout>
</com.android.launcher3.AppWidgetResizeFrame>
