<?xml version="1.0" encoding="utf-8"?>
<com.szchoiceway.index.PagedViewWidget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <com.szchoiceway.index.PagedViewWidgetImageView android:id="@+id/widget_preview" android:background="@drawable/widget_container_holo" android:paddingTop="@dimen/app_widget_preview_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="matrix" android:layout_weight="1" android:paddingStart="@dimen/app_widget_preview_padding_left" android:paddingEnd="@dimen/app_widget_preview_padding_right"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_widget_preview_label_margin_top" android:layout_marginStart="@dimen/app_widget_preview_label_margin_left" android:layout_marginEnd="@dimen/app_widget_preview_label_margin_right">
        <TextView android:textSize="13sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="start" android:id="@+id/widget_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart"/>
        <TextView android:textSize="12sp" android:textColor="#ff555555" android:gravity="start" android:layout_gravity="center" android:id="@+id/widget_dims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginStart="5dp"/>
    </LinearLayout>
</com.szchoiceway.index.PagedViewWidget>
