<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:textAppearance="?android:attr/textAppearanceMediumInverse" android:textColor="@color/appwidget_error_color" android:gravity="center" android:background="@drawable/bg_appwidget_error" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gadget_error_text" android:paddingStart="20dp" android:paddingEnd="20dp"/>
