<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/WidgetContainerTheme" android:textAppearance="?android:attr/textAppearanceMediumInverse" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:background="@drawable/round_rect_primary" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gadget_error_text" android:elevation="2dp"/>
