<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnCarInfo" android:background="@drawable/changtong_1920x720_btn_carinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/changtong_1920x720_cheliangxinxi_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="92px" android:layout_marginTop="280px" android:text="@string/lb_Vehicle_Information"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/changtong_1920x720_btn_esfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/changtong_1920x720_lanya_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="530px" android:layout_marginTop="280px" android:text="@string/lb_ES_file_browser"/>
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/changtong_1920x720_btn_phoneline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/changtong_1920x720_yinyue_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="965px" android:layout_marginTop="280px" android:text="@string/lb_shoujihulian"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/changtong_1920x720_btn_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1403px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:background="@drawable/changtong_1920x720_shipin_n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1403px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="1403px" android:layout_marginTop="280px" android:text="@string/group_applications"/>
    <Button android:id="@+id/btnDvr" android:background="@drawable/changtong_1920x720_btn_dvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="335px"/>
    <ImageView android:id="@+id/KSW_Focus_select_12" android:background="@drawable/changtong_1920x720_xingchejilu_n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="335px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="92px" android:layout_marginTop="600px" android:text="@string/lb_dvr"/>
</RelativeLayout>
