<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnNavi" android:background="@drawable/changtong_1920x720_ui2_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/changtong_1920x720_daohang_n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="92px" android:layout_marginTop="280px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/btnBt" android:background="@drawable/changtong_1920x720_ui2_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/changtong_1920x720_lanya_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="530px" android:layout_marginTop="280px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/btnMusic" android:background="@drawable/changtong_1920x720_ui2_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/changtong_1920x720_yinyue_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="965px" android:layout_marginTop="280px" android:text="@string/lb_music"/>
    <Button android:id="@+id/btnVideo" android:background="@drawable/changtong_1920x720_ui2_btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1403px" android:layout_marginTop="35px"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/changtong_1920x720_shipin_n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1403px" android:layout_marginTop="35px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="1403px" android:layout_marginTop="280px" android:text="@string/lb_video"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/changtong_1920x720_ui2_btn_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="355px"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/changtong_1920x720_shezhi_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92px" android:layout_marginTop="355px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="92px" android:layout_marginTop="600px" android:text="@string/lb_settings"/>
    <Button android:id="@+id/btnRadio" android:background="@drawable/changtong_1920x720_ui2_btn_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="355px"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/changtong_1920x720_shouyin_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="530px" android:layout_marginTop="355px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="530px" android:layout_marginTop="600px" android:text="@string/lb_radio"/>
    <Button android:id="@+id/btnAux" android:background="@drawable/changtong_1920x720_ui2_btn_aux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="355px"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/changtong_1920x720_aux_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="965px" android:layout_marginTop="355px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="965px" android:layout_marginTop="600px" android:text="AUX"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/changtong_1920x720_ui2_btn_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1402px" android:layout_marginTop="355px"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/changtong_1920x720_liulanqi_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1402px" android:layout_marginTop="355px"/>
    <TextView android:textSize="48px" android:textColor="#fff" android:gravity="center" android:layout_width="425px" android:layout_height="73px" android:layout_marginLeft="1402px" android:layout_marginTop="600px" android:text="@string/lb_Browser"/>
</RelativeLayout>
