<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/changtong_1920x720_beijing_lan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/MViewPager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="0px" android:paddingBottom="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/page0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:src="@drawable/changtong_1920x720_ui2_yuandian_d"/>
        <ImageView android:id="@+id/page1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:src="@drawable/changtong_1920x720_ui2_yuandian_n"/>
    </LinearLayout>
</RelativeLayout>
