<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.FolderIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.launcher3.views.DoubleShadowBubbleTextView android:layout_gravity="top" android:id="@+id/folder_icon_name" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/BaseIcon.Workspace"/>
</com.android.launcher3.folder.FolderIcon>
