<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/bluetooth" android:background="@drawable/btn_bt_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="21px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="21px" android:layout_marginTop="30px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/btMusic" android:background="@drawable/btn_btmusic_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="228px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="228px" android:layout_marginTop="30px" android:text="@string/lb_btmusic"/>
    <Button android:id="@+id/aux" android:background="@drawable/btn_aux_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="427px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="427px" android:layout_marginTop="30px" android:text="@string/lb_aux"/>
    <Button android:id="@+id/tv" android:background="@drawable/btn_tv_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="616px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="616px" android:layout_marginTop="30px" android:text="@string/lb_tv"/>
    <Button android:id="@+id/dvr" android:background="@drawable/btn_dvr_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="819px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="819px" android:layout_marginTop="30px" android:text="@string/lb_dvr"/>
</RelativeLayout>
