<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/navi" android:background="@drawable/btn_nav_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="21px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="21px" android:layout_marginTop="30px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/atsl" android:background="@drawable/btn_atsl_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="228px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="228px" android:layout_marginTop="30px" android:text="@string/lb_atsl"/>
    <Button android:id="@+id/music" android:background="@drawable/btn_music_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="427px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="427px" android:layout_marginTop="30px" android:text="@string/lb_music"/>
    <Button android:id="@+id/video" android:background="@drawable/btn_video_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="616px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="616px" android:layout_marginTop="30px" android:text="@string/lb_video"/>
    <Button android:id="@+id/setting" android:background="@drawable/btn_setting_hangrun" android:layout_width="190px" android:layout_height="200px" android:layout_marginLeft="819px" android:layout_marginTop="30px"/>
    <TextView android:textSize="25px" android:textColor="#ffffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="190px" android:layout_height="190px" android:layout_marginLeft="819px" android:layout_marginTop="30px" android:text="@string/lb_settings"/>
</RelativeLayout>
