<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_als_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_daohang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="1px" android:layout_marginTop="290px" android:text="@string/lb_navi"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_als_daohang_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_originacar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="186px" android:layout_marginTop="290px" android:text="@string/lb_yuanche"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_als_yuanche_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="371px" android:layout_marginTop="290px" android:text="@string/lb_music"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_als_yinyue_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="556px" android:layout_marginTop="290px" android:text="@string/lb_video_q5_ksw"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_als_shipin_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px"/>
</RelativeLayout>
