<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/LytNoDevice" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="300px" android:layout_height="100px" android:layout_marginLeft="700px" android:layout_marginTop="400px" android:src="@drawable/kesaiwei_1280x480_no_device_2" android:scaleType="fitXY"/>
        <TextView android:textSize="24sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="300px" android:layout_height="100px" android:layout_marginLeft="700px" android:layout_marginTop="400px" android:text="@string/lb_no_device"/>
    </RelativeLayout>
</RelativeLayout>
