<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1280x480_jlr_btn_navi" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="90px" android:layout_marginTop="37px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1280x480_jlr_btn_video" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="342px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="432px" android:layout_marginTop="37px" android:text="@string/lb_video"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1280x480_jlr_btn_music" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="684px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="774px" android:layout_marginTop="37px" android:text="@string/lb_music"/>
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_jlr_btn_ori" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="0px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="90px" android:layout_marginTop="184px" android:text="@string/lb_yuanche"/>
    <Button android:id="@+id/dvr" android:background="@drawable/kesaiwei_1280x480_jlr_btn_dvr" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="342px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="432px" android:layout_marginTop="184px" android:text="@string/lb_dvr"/>
    <Button android:id="@+id/setting" android:background="@drawable/kesaiwei_1280x480_jlr_btn_settings" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="684px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="238px" android:layout_height="80px" android:layout_marginLeft="774px" android:layout_marginTop="184px" android:text="@string/menu_settings"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_yuanche_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="287px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_jiluyi_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="342px" android:layout_marginTop="287px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_shezhi_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="684px" android:layout_marginTop="287px"/>
</RelativeLayout>
