<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/kesaiwei_1920x720_evo_id6_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/MViewPager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="80px"/>
    <ImageButton android:id="@+id/btnPagerPriv" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_zuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="196dp"/>
    <ImageButton android:id="@+id/btnPagerNext" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1196dp" android:layout_marginTop="196dp"/>
</RelativeLayout>
