<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_phonelink" android:layout_width="204px" android:layout_height="343px" android:layout_marginLeft="46px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="49px" android:layout_marginTop="0px" android:text="@string/lb_shoujihulian"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="12px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_6" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="204px" android:layout_height="343px" android:layout_marginLeft="46px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_phonelink_d"/>
    <Button android:id="@+id/btnDvr" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_dvr" android:layout_width="195px" android:layout_height="343px" android:layout_marginLeft="250px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="260px" android:layout_marginTop="0px" android:text="@string/lb_dvr"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="201px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_7" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="195px" android:layout_height="343px" android:layout_marginLeft="250px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_dvr_d"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_esfile" android:layout_width="193px" android:layout_height="343px" android:layout_marginLeft="445px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="178px" android:layout_height="73px" android:layout_marginLeft="455px" android:layout_marginTop="0px" android:text="@string/lb_ES_file_browser"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="403px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_8" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="193px" android:layout_height="343px" android:layout_marginLeft="445px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_es_file_d"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_browser" android:layout_width="193px" android:layout_height="343px" android:layout_marginLeft="638px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="218px" android:layout_height="73px" android:layout_marginLeft="628px" android:layout_marginTop="0px" android:text="@string/lb_Browser"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="590px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_9" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="193px" android:layout_height="343px" android:layout_marginLeft="638px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_browser_d"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_apps" android:layout_width="195px" android:layout_height="343px" android:layout_marginLeft="831px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="841px" android:layout_marginTop="0px" android:text="@string/group_applications"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="786px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_10" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="195px" android:layout_height="343px" android:layout_marginLeft="831px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_apps_d"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_ui4_btn_dashboard" android:layout_width="204px" android:layout_height="343px" android:layout_marginLeft="1026px" android:layout_marginTop="57px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="1033px" android:layout_marginTop="0px" android:text="@string/lb_dash_board"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="982px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_11" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="204px" android:layout_height="343px" android:layout_marginLeft="1026px" android:layout_marginTop="57px" android:src="@drawable/kesaiwei_1280x480_evo_ui4_yibiaopan_d"/>
</RelativeLayout>
