<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/MViewPager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="54px"/>
    <ImageButton android:id="@+id/btnPagerPriv" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_zuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginTop="196px"/>
    <ImageButton android:id="@+id/btnPagerNext" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1216px" android:layout_marginTop="196px"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/page0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kesaiwei_1280x480_evo_id6_gs2_dian_d"/>
        <ImageView android:id="@+id/page1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:src="@drawable/kesaiwei_1280x480_evo_id6_gs2_dian_n"/>
    </LinearLayout>
</RelativeLayout>
