<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="89px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_xingchediannao_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="89px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="210px" android:layout_marginTop="315px" android:text="@string/lb_dash_board"/>
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_phonelink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="369px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_shoujihulian_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="369px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="489px" android:layout_marginTop="315px" android:text="@string/lb_shoujihulian"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="648px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_yingyong_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="648px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="768px" android:layout_marginTop="315px" android:text="@string/group_applications"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="928px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_shezhi_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="928px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="1048px" android:layout_marginTop="315px" android:text="@string/lb_settings"/>
    <TextView android:textSize="22px" android:textColor="#aaaaaa" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_youliang" android:layout_width="165px" android:layout_height="38px" android:layout_marginLeft="145px" android:layout_marginTop="285px" android:text="" android:singleLine="true"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_xushilicheng" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="100px" android:layout_height="38px" android:layout_marginLeft="145px" android:layout_marginTop="326px" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="384px" android:layout_marginTop="262px" android:text="@string/lb_Support_USB_or_Wifi_connection"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="664px" android:layout_marginTop="262px" android:text="@string/lb_Open_more_apps"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="943px" android:layout_marginTop="262px" android:text="@string/lb_System_function_settings"/>
</RelativeLayout>
