<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_yuanche" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="17px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_id7_yuanche_f" android:visibility="gone" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="17px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="69px" android:layout_marginLeft="28px" android:layout_marginTop="15px" android:text="@string/lb_yuanche"/>
    <TextView android:textSize="24px" android:textColor="#a4afbb" android:layout_width="243px" android:layout_height="59px" android:layout_marginLeft="28px" android:layout_marginTop="85px" android:text="@string/lb_A_switch_to_the_original_car_interface"/>
    <Button android:id="@+id/yibiaopan" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_yibiaopan" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="596px" android:layout_marginTop="0px"/>
    <com.szchoiceway.index.view.MyQAnalogClock2 android:id="@+id/myClockSpeed" android:layout_width="340px" android:layout_height="340px" android:layout_marginLeft="605px" android:layout_marginTop="65px" launcher:dialDrawable="@drawable/kesaiwei_1280x480_evo_id7_biaopan" launcher:pointerDrawable="@drawable/kesaiwei_1280x480_evo_id7_zhizhen"/>
    <TextView android:textSize="32px" android:textColor="#fff" android:gravity="center" android:id="@+id/tvShunShiSuDu" android:layout_width="340px" android:layout_height="wrap_content" android:layout_marginLeft="605px" android:layout_marginTop="305px" android:text="0"/>
    <TextView android:textSize="22px" android:textColor="#fff" android:gravity="center" android:layout_width="340px" android:layout_height="wrap_content" android:layout_marginLeft="605px" android:layout_marginTop="350px" android:text="km/h"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_id7_yuandian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="605px" android:layout_marginTop="65px"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_id7_yibiaopan_f" android:visibility="gone" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="596px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="69px" android:layout_marginLeft="604px" android:layout_marginTop="15px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="20px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_youliang" android:background="@drawable/kesaiwei_1280x480_evo_id7_youxiang" android:paddingRight="45px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="982px" android:layout_marginTop="85px" android:text="--"/>
    <TextView android:textSize="20px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_shousha" android:background="@drawable/kesaiwei_1280x480_evo_id7_shousha" android:paddingRight="45px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="982px" android:layout_marginTop="150px" android:text="--"/>
    <TextView android:textSize="20px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_wendu" android:background="@drawable/kesaiwei_1280x480_evo_id7_wendu" android:paddingRight="45px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="982px" android:layout_marginTop="215px" android:text="--"/>
    <TextView android:textSize="20px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_anquandai" android:background="@drawable/kesaiwei_1280x480_evo_id7_anquandai" android:paddingRight="45px" android:layout_width="166px" android:layout_height="43px" android:layout_marginLeft="982px" android:layout_marginTop="280px" android:text="--"/>
</RelativeLayout>
