<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25px" android:layout_marginTop="432px" android:src="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_ying_1"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="352px" android:layout_marginTop="432px" android:src="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_ying_2"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="678px" android:layout_marginTop="432px" android:src="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_ying_3"/>
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_btn_originacar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25px" android:layout_marginTop="49px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="230px" android:layout_height="73px" android:layout_marginLeft="99px" android:layout_marginTop="55px" android:text="@string/lb_yuanche"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="352px" android:layout_marginTop="49px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="230px" android:layout_height="73px" android:layout_marginLeft="426px" android:layout_marginTop="55px" android:text="@string/lb_music"/>
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="678px" android:layout_marginTop="49px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="230px" android:layout_height="73px" android:layout_marginLeft="752px" android:layout_marginTop="55px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/btnMusicPrev" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_btn_prev" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="413px" android:layout_marginTop="324px"/>
    <CheckBox android:id="@+id/ChkMusicPlayPause" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_chk_playpause" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="482px" android:layout_marginTop="324px" android:button="@null"/>
    <Button android:id="@+id/btnMusicNext" android:background="@drawable/kesaiwei_1024x600_chuanqi_cusp_ui2_btn_next" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="551px" android:layout_marginTop="324px"/>
</RelativeLayout>
