<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_phonelink" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1920x720_evo_id6_phone_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="259px" android:layout_marginTop="15px" android:text="@string/lb_shoujihulian"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_apps" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/kesaiwei_1920x720_evo_id6_apps_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="817px" android:layout_marginTop="15px" android:text="@string/group_applications"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_settings" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:background="@drawable/kesaiwei_1920x720_evo_id6_settings_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="1373px" android:layout_marginTop="15px" android:text="@string/lb_settings"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="209px" android:layout_marginTop="135px" android:text="@string/lb_Support_USB_or_Wifi_connection"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="767px" android:layout_marginTop="135px" android:text="@string/lb_Open_more_apps"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="1323px" android:layout_marginTop="135px" android:text="@string/lb_System_function_settings"/>
</RelativeLayout>
