<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_btn_esfile" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="104px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_ziyuanguanli_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="104px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="180px" android:layout_marginTop="15px" android:text="@string/lb_ES_file_browser"/>
    <Button android:id="@+id/dvr" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_btn_dvr" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="476px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_jiluyi_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="476px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="178px" android:layout_height="59px" android:layout_marginLeft="560px" android:layout_marginTop="15px" android:text="@string/lb_dvr"/>
    <Button android:id="@+id/yibiaopan" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_btn_yibiaopan" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="847px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_id6_new_xingchediannao_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="847px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="180px" android:layout_height="59px" android:layout_marginLeft="930px" android:layout_marginTop="15px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="22px" android:textColor="#a4afbb" android:layout_width="145px" android:layout_height="wrap_content" android:layout_marginLeft="512px" android:layout_marginTop="100px"/>
    <TextView android:textSize="22px" android:textColor="#a4afbb" android:layout_width="282px" android:layout_height="wrap_content" android:layout_marginLeft="512px" android:layout_marginTop="100px" android:text="@string/lb_Record_driving_video_and_sound"/>
    <TextView android:textSize="22px" android:textColor="#a4afbb" android:layout_width="282px" android:layout_height="wrap_content" android:layout_marginLeft="145px" android:layout_marginTop="100px" android:text="@string/lb_Resource_management"/>
    <TextView android:textSize="22px" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_youliang" android:layout_width="200px" android:layout_height="38px" android:layout_marginLeft="935px" android:layout_marginTop="95px" android:text=""/>
    <TextView android:textSize="22px" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_xushilicheng" android:layout_width="200px" android:layout_height="38px" android:layout_marginLeft="935px" android:layout_marginTop="135px" android:text=""/>
</RelativeLayout>
