<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_als_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="1px" android:layout_marginTop="290px" android:text="@string/lb_bt"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_als_lanya_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_esfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="186px" android:layout_marginTop="290px" android:text="@string/lb_ES_file_browser"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_als_ziyuanguanli_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="371px" android:layout_marginTop="290px" android:text="@string/lb_Browser"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_evo_als_liulanqi_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/dvr" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_dvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="556px" android:layout_marginTop="290px" android:text="@string/lb_dvr"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_evo_als_dvr_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px"/>
</RelativeLayout>
