<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_esfile" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1920x720_evo_id6_filemanager_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="259px" android:layout_marginTop="15px" android:text="@string/lb_ES_file_browser"/>
    <Button android:id="@+id/btnDvr" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_dvr" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1920x720_evo_id6_dvr_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="817px" android:layout_marginTop="15px" android:text="@string/lb_dvr"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_yibiaopan" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1920x720_evo_id6_dashboard_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="1373px" android:layout_marginTop="15px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="209px" android:layout_marginTop="135px" android:text="@string/lb_Resource_management"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="767px" android:layout_marginTop="135px" android:text="@string/lb_Record_driving_video_and_sound"/>
    <TextView android:textSize="22sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvQil" android:layout_width="385px" android:layout_height="50px" android:layout_marginLeft="1383px" android:layout_marginTop="140px" android:text=""/>
    <TextView android:textSize="22sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvDrivingRange" android:layout_width="385px" android:layout_height="50px" android:layout_marginLeft="1383px" android:layout_marginTop="200px" android:text=""/>
</RelativeLayout>
