<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnMusic" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_yinyue_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="74px" android:layout_marginTop="18px" android:text="@string/lb_music"/>
    <Button android:id="@+id/btnNavi" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="299px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_daohang_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="299px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="304px" android:layout_marginTop="18px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="529px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_yingyong_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="529px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="534px" android:layout_marginTop="18px" android:text="@string/group_applications"/>
    <Button android:id="@+id/btnBt" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="759px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_lanya_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="759px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="764px" android:layout_marginTop="18px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="989px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_shezhi_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="989px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="994px" android:layout_marginTop="18px" android:text="@string/lb_settings"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:id="@+id/tv_MusicTitleInfor" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="74px" android:layout_marginTop="85px" android:text=""/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="304px" android:layout_marginTop="85px" android:text="@string/lb_Navigate_for_you_in_real_time"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="534px" android:layout_marginTop="85px" android:text="@string/lb_Open_more_apps"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="764px" android:layout_marginTop="85px" android:text="@string/lb_Turn_on_the_Bluetooth_device_and_make_a_call"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="994px" android:layout_marginTop="85px" android:text="@string/lb_System_function_settings"/>
</RelativeLayout>
