<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnOriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_yuanche" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_yuanche_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="358px" android:text="@string/lb_yuanche_q5_ksw" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="324px" android:text="@string/lb_Display_original_car_info" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_yibiaopan_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="12px"/>
    <com.android.launcher3.views.MyQAnalogClock2 android:id="@+id/ClockRotatingSpeed" android:layout_width="160px" android:layout_height="160px" android:layout_marginLeft="305px" android:layout_marginTop="82px" app:dialDrawable="@drawable/kesaiwei_1280x480_evo_id6_gs3_biaopandi" app:isRotatingSpeed="true" app:pointerDrawable="@drawable/kesaiwei_1280x480_evo_id6_gs3_zhizhen"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="358px" android:text="@string/lb_dash_board" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:id="@+id/TvQil" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="324px" android:text="@string/lb_Oil_quantity" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnNavi" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_daohang_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="358px" android:text="@string/lb_navi2" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="324px" android:text="@string/lb_Discover_places_and_explore" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnBt" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_lanya_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="358px" android:text="Phone" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="324px" android:text="@string/lb_Bluetooth_Disconnected" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_yingyong_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="358px" android:text="@string/group_applications2" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="324px" android:text="@string/lb_Android_App_Drawer" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
</RelativeLayout>
