<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1024x600_baoma_ying_1" android:layout_width="1023px" android:layout_height="163px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_0" android:background="@drawable/kesaiwei_1024x600_baoma_shipin_n" android:visibility="visible" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/video" android:background="@null" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_0" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="20px" android:text="@string/lb_video"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_0" android:visibility="gone" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="0px" android:text="@string/lb_video"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1024x600_baoma_shipin_d" android:visibility="visible" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_0" android:background="@drawable/kesaiwei_1024x600_baoma_guang_6" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="7px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_1" android:background="@drawable/kesaiwei_1024x600_baoma_lanya_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/bluetooth" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_1" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="20px" android:text="@string/lb_bt"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_1" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="0px" android:text="@string/lb_bt"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1024x600_baoma_lanya_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_1" android:background="@drawable/kesaiwei_1024x600_baoma_guang_5" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="163px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_2" android:background="@drawable/kesaiwei_1024x600_baoma_daohang_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/navi" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_2" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="20px" android:text="@string/lb_navi"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_2" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="0px" android:text="@string/lb_navi"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1024x600_baoma_daohang_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_2" android:background="@drawable/kesaiwei_1024x600_baoma_guang_4" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="327px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_3" android:background="@drawable/kesaiwei_1024x600_baoma_dvd_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/tv" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_3" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="20px" android:text="TV"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_3" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="0px" android:text="TV"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1024x600_baoma_dvd_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_3" android:background="@drawable/kesaiwei_1024x600_baoma_guang_3" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="479px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_4" android:background="@drawable/kesaiwei_1024x600_baoma_cheliangxinxi_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/OriginaCar" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_4" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="20px" android:text="@string/lb_yuanche"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_4" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="0px" android:text="@string/lb_yuanche"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1024x600_baoma_cheliangxinxi_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_4" android:background="@drawable/kesaiwei_1024x600_baoma_guang_2" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="634px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_5" android:background="@drawable/kesaiwei_1024x600_baoma_liulanqi_n" android:visibility="visible" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/btnBrowser" android:background="@null" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_5" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="20px" android:text="@string/lb_Browser"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_5" android:visibility="gone" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="0px" android:text="@string/lb_Browser"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1024x600_baoma_liulanqi_d" android:visibility="gone" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_5" android:background="@drawable/kesaiwei_1024x600_baoma_guang_1" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="798px" android:layout_marginTop="350px"/>
</RelativeLayout>
