<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bt" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="90px" android:layout_marginTop="37px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_jlr_btn_es_file" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="342px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="432px" android:layout_marginTop="37px" android:text="@string/lb_ES_file_browser"/>
    <Button android:id="@+id/yibiaopan" android:background="@drawable/kesaiwei_1280x480_jlr_btn_car_info" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="684px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="774px" android:layout_marginTop="37px" android:text="@string/lb_dash_board"/>
    <Button android:id="@+id/phonelink" android:background="@drawable/kesaiwei_1280x480_jlr_btn_phonelink" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="0px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/tvPhonelink" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="90px" android:layout_marginTop="184px" android:text="@string/lb_shoujihulian"/>
    <Button android:id="@+id/apps" android:background="@drawable/kesaiwei_1280x480_jlr_btn_apps" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="342px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="432px" android:layout_marginTop="184px" android:text="@string/group_applications"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1280x480_jlr_btn_browser" android:layout_width="335px" android:layout_height="140px" android:layout_marginLeft="684px" android:layout_marginTop="147px"/>
    <TextView android:textSize="28px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="185px" android:layout_height="80px" android:layout_marginLeft="774px" android:layout_marginTop="184px" android:text="@string/lb_Browser"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_shoujihulian_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="287px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_yingyong_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="342px" android:layout_marginTop="287px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_liulanqi_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="684px" android:layout_marginTop="287px"/>
</RelativeLayout>
