<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="65px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="112px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="159px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:visibility="gone" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="206px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:visibility="gone" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="255px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:visibility="gone" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="301px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:visibility="gone" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="348px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_nbt_focus_fengexian_0" android:visibility="gone" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="7px" android:layout_marginTop="395px"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_nbt_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="18px"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_nbt_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="65px"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/kesaiwei_1280x480_nbt_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="112px"/>
    <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/btnAux" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="18px" android:text="AUX" android:textAllCaps="false" android:stateListAnimator="@null"/>
    <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/btnTv" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="65px" android:text="TV" android:textAllCaps="false" android:stateListAnimator="@null"/>
    <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/btnDvd" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="0px" android:layout_marginTop="112px" android:text="DVD" android:textAllCaps="false" android:stateListAnimator="@null"/>
</RelativeLayout>
