<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnNavi" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="89px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_daohang_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="89px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="210px" android:layout_marginTop="315px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/btnMusic" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="369px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_yinyue_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="369px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="489px" android:layout_marginTop="315px" android:text="@string/lb_music"/>
    <Button android:id="@+id/btnBt" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="648px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_lanya_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="648px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="768px" android:layout_marginTop="315px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/btnVideo" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="928px" android:layout_marginTop="9px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs_shipin_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="928px" android:layout_marginTop="9px"/>
    <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="130px" android:layout_height="65px" android:layout_marginLeft="1048px" android:layout_marginTop="315px" android:text="@string/lb_video"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="104px" android:layout_marginTop="262px" android:text="@string/lb_Navigate_for_you_in_real_time"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicArtistInfor" android:layout_width="165px" android:layout_height="38px" android:layout_marginLeft="412px" android:layout_marginTop="285px" android:text="" android:singleLine="true"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicTitleInfor" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="100px" android:layout_height="38px" android:layout_marginLeft="412px" android:layout_marginTop="326px" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="664px" android:layout_marginTop="262px" android:text="@string/lb_Turn_on_the_Bluetooth_device_and_make_a_call"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_vertical" android:layout_width="120px" android:layout_height="120px" android:layout_marginLeft="943px" android:layout_marginTop="262px" android:text="@string/lb_Do_not_watch_the_video_while_driving"/>
</RelativeLayout>
