<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1920x720_evo_id7_daohang_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="75px" android:layout_marginTop="25px" android:text="@string/lb_navi"/>
    <TextView android:textSize="40px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="100px" android:layout_marginLeft="75px" android:layout_marginTop="105px" android:text="@string/lb_Navigate_for_you_in_real_time"/>
    <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1920x720_evo_id7_lanya_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="943px" android:layout_marginTop="25px" android:text="@string/lb_bt"/>
    <TextView android:textSize="40px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="100px" android:layout_marginLeft="943px" android:layout_marginTop="105px" android:text="@string/lb_Turn_on_the_Bluetooth_device_and_make_a_call"/>
</RelativeLayout>
