<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10px" android:layout_marginTop="86px">
        <TextView android:textSize="44px" android:textColor="#bfbfbf" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvCurDataTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70px" android:layout_marginLeft="50px" android:layout_marginTop="5px" android:text=""/>
        <TextView android:textSize="40px" android:textColor="#bfbfbf" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvCurDataTimeYMD" android:layout_width="wrap_content" android:layout_height="50px" android:layout_marginLeft="30px" android:layout_marginTop="0px" android:text=""/>
        <ImageButton android:id="@+id/BtnSetCalendar" android:background="@null" android:layout_width="150px" android:layout_height="180px" android:layout_marginLeft="30px" android:layout_marginTop="35px" android:onClick="onClick"/>
        <TextView android:textSize="26px" android:textColor="#bfbfbf" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvCurDataTimeWeek" android:layout_width="wrap_content" android:layout_height="70px" android:layout_marginLeft="30px" android:layout_marginTop="35px" android:text=""/>
    </RelativeLayout>
    <com.android.launcher3.views.MyClockView android:id="@+id/MClockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="190px" android:layout_marginTop="91px" app:clockDrawable="@drawable/kesaiwei_1280x480_evo_als_zhongbiaoyuan" app:hourDrawable="@drawable/kesaiwei_1280x480_evo_als_shi" app:minuteDrawable="@drawable/kesaiwei_1280x480_evo_als_fen" app:secondDrawable="@drawable/kesaiwei_1280x480_evo_als_miao"/>
    <ImageView android:id="@+id/btnSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23px" android:layout_marginTop="359px" android:src="@drawable/kesaiwei_1280x480_evo_als_sousuokuang"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30px" android:layout_marginTop="359px" android:src="@drawable/kesaiwei_1280x480_evo_als_sousuo"/>
    <TextView android:textSize="20px" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="160px" android:layout_height="42px" android:layout_marginLeft="75px" android:layout_marginTop="359px" android:text="Search"/>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/MViewPager" android:layout_width="738px" android:layout_height="420px" android:layout_marginLeft="533px" android:layout_marginTop="54px"/>
</RelativeLayout>
