<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnVideo" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_video" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1920x720_evo_id6_video_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="156px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="269px" android:layout_marginTop="15px" android:text="@string/lb_video"/>
    <Button android:id="@+id/btnOriginaCar" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_yuanche" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1920x720_evo_id6_car_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="714px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="827px" android:layout_marginTop="15px" android:text="@string/lb_yuanche_q5_ksw"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1920x720_evo_id6_btn_liulanqi" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1920x720_evo_id6_browser_f" android:visibility="gone" android:layout_width="501px" android:layout_height="624px" android:layout_marginLeft="1270px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="385px" android:layout_height="90px" android:layout_marginLeft="1373px" android:layout_marginTop="15px" android:text="@string/lb_Browser"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="209px" android:layout_marginTop="135px" android:text="@string/lb_Do_not_watch_the_video_while_driving"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="767px" android:layout_marginTop="135px" android:text="@string/lb_A_switch_to_the_original_car_interface"/>
    <TextView android:textSize="22sp" android:textColor="#a4afbb" android:layout_width="385px" android:layout_height="wrap_content" android:layout_marginLeft="1323px" android:layout_marginTop="135px" android:text="@string/lb_Web_browsing"/>
</RelativeLayout>
