<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnMusic" android:background="@drawable/kesaiwei_1280x480_evo_id6_btn_music" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="104px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_id6_yinyue_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="104px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="59px" android:layout_marginLeft="180px" android:layout_marginTop="15px" android:text="@string/lb_music"/>
    <ImageView android:layout_width="38px" android:layout_height="38px" android:layout_marginLeft="130px" android:layout_marginTop="90px" android:src="@drawable/kesaiwei_1280x480_evo_id6_renwu"/>
    <ImageView android:layout_width="38px" android:layout_height="38px" android:layout_marginLeft="130px" android:layout_marginTop="135px" android:src="@drawable/kesaiwei_1280x480_evo_id6_yinyue"/>
    <Button android:id="@+id/btnNavi" android:background="@drawable/kesaiwei_1280x480_evo_id6_btn_navi" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="476px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_id6_daohang_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="476px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="59px" android:layout_marginLeft="560px" android:layout_marginTop="15px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/btnBt" android:background="@drawable/kesaiwei_1280x480_evo_id6_btn_bt" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="847px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id6_lanya_f" android:visibility="gone" android:layout_width="334px" android:layout_height="420px" android:layout_marginLeft="847px" android:layout_marginTop="0px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="59px" android:layout_marginLeft="930px" android:layout_marginTop="15px" android:text="@string/lb_bt"/>
    <TextView android:textSize="22px" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicArtistInfor" android:layout_width="200px" android:layout_height="38px" android:layout_marginLeft="180px" android:layout_marginTop="90px" android:text="" android:singleLine="true"/>
    <TextView android:textSize="22px" android:textColor="#fff" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicTitleInfor" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="200px" android:layout_height="38px" android:layout_marginLeft="180px" android:layout_marginTop="135px" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <TextView android:textSize="22px" android:textColor="#a4afbb" android:layout_width="190px" android:layout_height="wrap_content" android:layout_marginLeft="512px" android:layout_marginTop="100px" android:text="@string/lb_Navigate_for_you_in_real_time"/>
    <TextView android:textSize="22px" android:textColor="#a4afbb" android:layout_width="282px" android:layout_height="wrap_content" android:layout_marginLeft="885px" android:layout_marginTop="100px" android:text="@string/lb_Turn_on_the_Bluetooth_device_and_make_a_call"/>
</RelativeLayout>
