<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnMusic" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_yinyue_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="358px" android:text="@string/lb_music" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:id="@+id/tv_MusicTitleInfor" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="324px" android:text="" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnVideo" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_shipin_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="358px" android:text="@string/lb_hd_video" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="258px" android:layout_marginTop="324px" android:text="@string/lb_Donot_watch_while_driving" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_liulanqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_liulanqi_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="358px" android:text="@string/lb_Browser" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="515px" android:layout_marginTop="324px" android:text="@string/lb_AVINUSA.com" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_esfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_ziyuanguanli_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="358px" android:text="@string/lb_ES_file_browser" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="771px" android:layout_marginTop="324px" android:text="@string/lb_Access_Files_on_USB_and_SD" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_btn_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="12px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs3_shezhi_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="12px"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="358px" android:text="@string/lb_settings" android:lines="1" android:fontFamily="@font/roboto_light"/>
    <TextView android:textSize="18px" android:textColor="#e9ecec" android:gravity="left" android:paddingLeft="12px" android:layout_width="251px" android:layout_height="wrap_content" android:layout_marginLeft="1028px" android:layout_marginTop="324px" android:text="@string/lb_System_Function_Settings" android:singleLine="true" android:fontFamily="@font/roboto_light"/>
</RelativeLayout>
