<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1024x600_baoma_ying_2" android:layout_width="1023px" android:layout_height="163px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_0" android:background="@drawable/kesaiwei_1024x600_baoma_yinyue_n" android:visibility="visible" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/music" android:background="@null" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_0" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="20px" android:text="@string/lb_music"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_0" android:visibility="gone" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="0px" android:text="@string/lb_music"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1024x600_baoma_yinyue_d" android:visibility="gone" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="32px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_0" android:background="@drawable/kesaiwei_1024x600_baoma_guang_6" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="7px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_1" android:background="@drawable/kesaiwei_1024x600_baoma_jiluyi_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/dvr" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_1" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="20px" android:text="@string/lb_dvr"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_1" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="0px" android:text="@string/lb_dvr"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1024x600_baoma_jiluyi_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="206px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_1" android:background="@drawable/kesaiwei_1024x600_baoma_guang_5" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="163px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_2" android:background="@drawable/kesaiwei_1024x600_baoma_shezhi_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/setting" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_2" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="20px" android:text="@string/lb_settings"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_2" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="0px" android:text="@string/lb_settings"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1024x600_baoma_shezhi_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="362px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_2" android:background="@drawable/kesaiwei_1024x600_baoma_guang_4" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="327px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_3" android:background="@drawable/kesaiwei_1024x600_baoma_yibiaopan_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/yibiaopan" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_3" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="20px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_3" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="0px" android:text="@string/lb_dash_board"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1024x600_baoma_yibiaopan_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="519px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_3" android:background="@drawable/kesaiwei_1024x600_baoma_guang_3" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="479px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_4" android:background="@drawable/kesaiwei_1024x600_baoma_shoujihulian_n" android:visibility="visible" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/phonelink" android:background="@null" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_4" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="20px" android:text="@string/lb_shoujihulian"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_4" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="0px" android:text="@string/lb_shoujihulian"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1024x600_baoma_shoujihulian_d" android:visibility="gone" android:layout_width="147px" android:layout_height="197px" android:layout_marginLeft="677px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_4" android:background="@drawable/kesaiwei_1024x600_baoma_guang_2" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="634px" android:layout_marginTop="350px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_5" android:background="@drawable/kesaiwei_1024x600_baoma_yingyong_n" android:visibility="visible" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <Button android:id="@+id/apps" android:background="@null" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_5" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="20px" android:text="@string/all_apps_button_label"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_5" android:visibility="gone" android:layout_width="162px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="0px" android:text="@string/all_apps_button_label"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1024x600_baoma_yingyong_d" android:visibility="gone" android:layout_width="161px" android:layout_height="197px" android:layout_marginLeft="833px" android:layout_marginTop="160px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_5" android:background="@drawable/kesaiwei_1024x600_baoma_guang_1" android:visibility="gone" android:layout_width="224px" android:layout_height="37px" android:layout_marginLeft="798px" android:layout_marginTop="350px"/>
</RelativeLayout>
