<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_ditu_2" android:layout_width="1280px" android:layout_height="136px" android:layout_marginLeft="0px" android:layout_marginTop="264px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_0" android:background="@drawable/kesaiwei_1280x480_evo_video_n_zoom" android:visibility="visible" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="41px" android:layout_marginTop="43px"/>
    <Button android:id="@+id/video" android:background="@null" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="41px" android:layout_marginTop="43px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_0" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="49px" android:layout_marginTop="20px" android:text="@string/lb_video"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_0" android:visibility="gone" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="49px" android:layout_marginTop="0px" android:text="@string/lb_video"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_0" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="12px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_0" android:background="@drawable/kesaiwei_1280x480_evo_video_d_zoom" android:visibility="gone" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="41px" android:layout_marginTop="43px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_1" android:background="@drawable/kesaiwei_1280x480_evo_dvr_n_zoom" android:visibility="visible" android:layout_width="192px" android:layout_height="247px" android:layout_marginLeft="254px" android:layout_marginTop="51px"/>
    <Button android:id="@+id/dvr" android:background="@null" android:layout_width="192px" android:layout_height="247px" android:layout_marginLeft="254px" android:layout_marginTop="51px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_1" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="260px" android:layout_marginTop="20px" android:text="@string/lb_dvr"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_1" android:visibility="gone" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="260px" android:layout_marginTop="0px" android:text="@string/lb_dvr"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_1" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="201px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_1" android:background="@drawable/kesaiwei_1280x480_evo_dvr_d_zoom" android:visibility="gone" android:layout_width="192px" android:layout_height="247px" android:layout_marginLeft="254px" android:layout_marginTop="51px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_2" android:background="@drawable/kesaiwei_1280x480_evo_set_n_zoom" android:visibility="visible" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="453px" android:layout_marginTop="51px"/>
    <Button android:id="@+id/setting" android:background="@null" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="453px" android:layout_marginTop="51px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_2" android:layout_width="178px" android:layout_height="73px" android:layout_marginLeft="455px" android:layout_marginTop="20px" android:text="@string/lb_settings"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_2" android:visibility="gone" android:layout_width="178px" android:layout_height="73px" android:layout_marginLeft="455px" android:layout_marginTop="0px" android:text="@string/lb_settings"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_2" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="403px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_2" android:background="@drawable/kesaiwei_1280x480_evo_set_d_zoom" android:visibility="gone" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="453px" android:layout_marginTop="51px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_3" android:background="@drawable/kesaiwei_1280x480_evo_yibiaopan_n_zoom" android:visibility="visible" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="645px" android:layout_marginTop="51px"/>
    <Button android:id="@+id/yibiaopan" android:background="@null" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="645px" android:layout_marginTop="51px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_3" android:layout_width="218px" android:layout_height="73px" android:layout_marginLeft="628px" android:layout_marginTop="20px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_3" android:visibility="gone" android:layout_width="218px" android:layout_height="73px" android:layout_marginLeft="628px" android:layout_marginTop="0px" android:text="@string/lb_dash_board"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_3" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="590px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_3" android:background="@drawable/kesaiwei_1280x480_evo_yibiaopan_d_zoom" android:visibility="gone" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="645px" android:layout_marginTop="51px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_4" android:background="@drawable/kesaiwei_1280x480_evo_phonelink_n_zoom" android:visibility="visible" android:layout_width="188px" android:layout_height="247px" android:layout_marginLeft="837px" android:layout_marginTop="51px"/>
    <Button android:id="@+id/phonelink" android:background="@null" android:layout_width="188px" android:layout_height="247px" android:layout_marginLeft="837px" android:layout_marginTop="51px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_4" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="841px" android:layout_marginTop="20px" android:text="@string/lb_shoujihulian"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_4" android:visibility="gone" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="841px" android:layout_marginTop="0px" android:text="@string/lb_shoujihulian"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_4" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="786px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_4" android:background="@drawable/kesaiwei_1280x480_evo_phonelink_d_zoom" android:visibility="gone" android:layout_width="188px" android:layout_height="247px" android:layout_marginLeft="837px" android:layout_marginTop="51px"/>
    <ImageView android:id="@+id/KSW_Focus_normal_modeIcon_5" android:background="@drawable/kesaiwei_1280x480_evo_apps_n_zoom" android:visibility="visible" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="1034px" android:layout_marginTop="43px"/>
    <Button android:id="@+id/apps" android:background="@null" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="1034px" android:layout_marginTop="43px"/>
    <TextView android:textSize="25sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/KSW_Focus_Text_normal_5" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="1033px" android:layout_marginTop="20px" android:text="@string/all_apps_button_label"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/KSW_Focus_Text_select_5" android:visibility="gone" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="1033px" android:layout_marginTop="0px" android:text="@string/all_apps_button_label"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_5" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="982px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_5" android:background="@drawable/kesaiwei_1280x480_evo_apps_d_zoom" android:visibility="gone" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="1034px" android:layout_marginTop="43px"/>
</RelativeLayout>
