<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_als_ying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="1px" android:layout_marginTop="290px" android:text="@string/lb_dash_board"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_als_yibiaopan_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_phonelink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="186px" android:layout_marginTop="290px" android:text="@string/lb_shoujihulian"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_evo_als_shoujihulian_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="371px" android:layout_marginTop="290px" android:text="@string/group_applications"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/kesaiwei_1280x480_evo_als_yingyong_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="371px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1280x480_evo_als_btn_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="183px" android:layout_height="73px" android:layout_marginLeft="556px" android:layout_marginTop="290px" android:text="@string/lb_settings"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:background="@drawable/kesaiwei_1280x480_evo_als_shezhi_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="556px" android:layout_marginTop="0px"/>
</RelativeLayout>
