<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_yuanche" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1920x720_evo_id7_yuanche_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="75px" android:layout_marginTop="25px" android:text="@string/lb_yuanche"/>
    <TextView android:textSize="40px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="100px" android:layout_marginLeft="75px" android:layout_marginTop="105px" android:text="@string/lb_A_switch_to_the_original_car_interface"/>
    <Button android:id="@+id/yibiaopan" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1920x720_evo_id7_yibiaopan_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px"/>
    <com.szchoiceway.index.view.MyQAnalogClock2 android:id="@+id/myClockSpeed" android:layout_width="500px" android:layout_height="500px" android:layout_marginLeft="922px" android:layout_marginTop="116px"/>
    <TextView android:textSize="40px" android:textColor="#fff" android:gravity="center" android:id="@+id/tvShunShiSuDu" android:layout_width="500px" android:layout_height="wrap_content" android:layout_marginLeft="922px" android:layout_marginTop="475px" android:text="0"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="center" android:layout_width="500px" android:layout_height="wrap_content" android:layout_marginLeft="922px" android:layout_marginTop="520px" android:text="km/h"/>
    <ImageView android:background="@drawable/kesaiwei_1920x720_evo_id7_yuandian" android:layout_width="500px" android:layout_height="500px" android:layout_marginLeft="922px" android:layout_marginTop="116px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="943px" android:layout_marginTop="25px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_youliang" android:background="@drawable/kesaiwei_1920x720_evo_id7_youxiang" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1500px" android:layout_marginTop="144px" android:text="--"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_shousha" android:background="@drawable/kesaiwei_1920x720_evo_id7_shousha" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1500px" android:layout_marginTop="237px" android:text="--"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_wendu" android:background="@drawable/kesaiwei_1920x720_evo_id7_wendu" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1500px" android:layout_marginTop="331px" android:text="--"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_anquandai" android:background="@drawable/kesaiwei_1920x720_evo_id7_anquandai" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1500px" android:layout_marginTop="424px" android:text="--"/>
</RelativeLayout>
