<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_ditu_2" android:layout_width="1280px" android:layout_height="136px" android:layout_marginLeft="0px" android:layout_marginTop="264px"/>
    <Button android:id="@+id/btnVideo" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_video" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="51px" android:layout_marginTop="43px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="49px" android:layout_marginTop="0px" android:text="@string/lb_video"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_0" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="12px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_6" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="51px" android:layout_marginTop="43px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_video_d"/>
    <Button android:id="@+id/btnDvr" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_dvr" android:layout_width="192px" android:layout_height="247px" android:layout_marginLeft="254px" android:layout_marginTop="51px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="260px" android:layout_marginTop="0px" android:text="@string/lb_dvr"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_1" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="201px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_7" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="192px" android:layout_height="247px" android:layout_marginLeft="254px" android:layout_marginTop="51px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_dvr_d"/>
    <Button android:id="@+id/btnSetting" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_set" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="453px" android:layout_marginTop="51px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="178px" android:layout_height="73px" android:layout_marginLeft="455px" android:layout_marginTop="0px" android:text="@string/lb_settings"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_2" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="403px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_8" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="453px" android:layout_marginTop="51px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_set_d"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_yibiaopan" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="645px" android:layout_marginTop="51px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="218px" android:layout_height="73px" android:layout_marginLeft="628px" android:layout_marginTop="0px" android:text="@string/lb_dash_board"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_3" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="590px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_9" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="184px" android:layout_height="247px" android:layout_marginLeft="645px" android:layout_marginTop="51px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_yibiaopan_d"/>
    <Button android:id="@+id/btnPhoneLink" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_phonelink" android:layout_width="188px" android:layout_height="247px" android:layout_marginLeft="837px" android:layout_marginTop="51px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="841px" android:layout_marginTop="0px" android:text="@string/lb_shoujihulian"/>
    <ImageView android:id="@+id/KSW_Focus_select_10" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_4" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="786px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_10" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="188px" android:layout_height="247px" android:layout_marginLeft="837px" android:layout_marginTop="51px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_phonelink_d"/>
    <Button android:id="@+id/btnApps" android:background="@drawable/kesaiwei_1280x480_evo_zoom_btn_apps" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="1034px" android:layout_marginTop="43px" android:stateListAnimator="@null"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="1033px" android:layout_marginTop="0px" android:text="@string/all_apps_button_label"/>
    <ImageView android:id="@+id/KSW_Focus_select_11" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_5" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="982px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_11" android:background="@drawable/kesaiwei_1280x480_evo_zoom_f" android:visibility="gone" android:layout_width="196px" android:layout_height="260px" android:layout_marginLeft="1034px" android:layout_marginTop="43px" android:src="@drawable/kesaiwei_1280x480_evo_zoom_apps_d"/>
</RelativeLayout>
