<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnOriginaCar" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_yuanche" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1920x720_evo_id7_yuanche_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29px" android:layout_marginTop="0px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="75px" android:layout_marginTop="25px" android:text="@string/lb_yuanche_q5_ksw"/>
    <TextView android:textSize="40px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="443px" android:layout_height="wrap_content" android:layout_marginLeft="75px" android:layout_marginTop="105px" android:text="@string/lb_A_switch_to_the_original_car_interface"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1920x720_evo_id7_yibiaopan_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="900px" android:layout_marginTop="0px"/>
    <com.android.launcher3.views.MyQAnalogClock2 android:id="@+id/ClockSpeed" android:layout_width="500px" android:layout_height="500px" android:layout_marginLeft="922px" android:layout_marginTop="116px" app:deviationScale="139" app:totalScale="278"/>
    <TextView android:textSize="40px" android:textColor="#fff" android:gravity="center" android:id="@+id/TvShunShiSuDu" android:layout_width="500px" android:layout_height="wrap_content" android:layout_marginLeft="922px" android:layout_marginTop="475px" android:text="0"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="center" android:id="@+id/TvSpeedUnit" android:layout_width="500px" android:layout_height="wrap_content" android:layout_marginLeft="922px" android:layout_marginTop="520px" android:text="km/h"/>
    <ImageView android:background="@drawable/kesaiwei_1920x720_evo_id7_yuandian" android:layout_width="500px" android:layout_height="500px" android:layout_marginLeft="922px" android:layout_marginTop="116px"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="343px" android:layout_height="90px" android:layout_marginLeft="943px" android:layout_marginTop="25px" android:text="@string/lb_dash_board"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TvQil" android:background="@drawable/kesaiwei_1920x720_evo_id7_youxiang" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="144px" android:layout_marginRight="27px" android:text="--" android:layout_alignParentRight="true"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TvHandbrake" android:background="@drawable/kesaiwei_1920x720_evo_id7_shousha" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="237px" android:layout_marginRight="27px" android:text="--" android:layout_alignParentRight="true"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TvTemp" android:background="@drawable/kesaiwei_1920x720_evo_id7_wendu" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="331px" android:layout_marginRight="27px" android:text="--" android:layout_alignParentRight="true"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TvSeatBelt" android:background="@drawable/kesaiwei_1920x720_evo_id7_anquandai" android:paddingRight="90px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="424px" android:layout_marginRight="27px" android:text="--" android:layout_alignParentRight="true"/>
</RelativeLayout>
