<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/LytLstItemRoot" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/item_image_bk" android:background="@null" android:padding="15px" android:layout_width="600px" android:layout_height="600px" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/item_image" android:background="@null" android:padding="15px" android:layout_width="450px" android:layout_height="450px" android:layout_marginLeft="75px" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/itemTongying" android:background="@drawable/kesaiwei_1024x600_benchi_tongying" android:layout_width="600px" android:layout_height="45px" android:layout_marginTop="10px" android:scaleType="fitXY" android:layout_below="@+id/item_image_bk" android:layout_alignLeft="@+id/item_image_bk"/>
    <TextView android:textSize="82px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/item_text" android:layout_width="600px" android:layout_height="120px" android:layout_marginTop="-15px" android:text="" android:layout_below="@+id/item_image"/>
</RelativeLayout>
