<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnVideo" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_shipin_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="74px" android:layout_marginTop="18px" android:text="@string/lb_video"/>
    <Button android:id="@+id/btnDashBoard" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_yibiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="299px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_yibiaopan_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="299px" android:layout_marginTop="18px"/>
    <com.android.launcher3.views.MyQAnalogClock2 android:id="@+id/ClockRotatingSpeed" android:layout_width="153px" android:layout_height="153px" android:layout_marginLeft="334px" android:layout_marginTop="147px" app:dialDrawable="@drawable/kesaiwei_1280x480_evo_id6_gs2_biaopandi" app:isRotatingSpeed="true" app:pointerDrawable="@drawable/kesaiwei_1280x480_evo_id6_gs2_zhizhen"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="334px" android:layout_marginTop="147px" android:src="@drawable/kesaiwei_1280x480_evo_id6_gs2_dingquan"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="304px" android:layout_marginTop="18px" android:text="@string/lb_dash_board"/>
    <Button android:id="@+id/btnOriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_yuanche" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="529px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_yuanche_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="529px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="534px" android:layout_marginTop="18px" android:text="@string/lb_yuanche_q5_ksw"/>
    <Button android:id="@+id/btnESFile" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_esfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="759px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_8" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_ziyuanguanli_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="759px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="764px" android:layout_marginTop="18px" android:text="@string/lb_ES_file_browser" android:lines="1"/>
    <Button android:id="@+id/btnBrowser" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_btn_liulanqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="989px" android:layout_marginTop="18px" android:stateListAnimator="@null"/>
    <ImageView android:id="@+id/KSW_Focus_select_9" android:background="@drawable/kesaiwei_1280x480_evo_id6_gs2_liulanqi_f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="989px" android:layout_marginTop="18px"/>
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:layout_width="213px" android:layout_height="65px" android:layout_marginLeft="994px" android:layout_marginTop="18px" android:text="@string/lb_Browser"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="74px" android:layout_marginTop="85px" android:text="@string/lb_Do_not_watch_the_video_while_driving"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:id="@+id/TvQil" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="304px" android:layout_marginTop="85px" android:text="@string/lb_Oil_quantity"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="534px" android:layout_marginTop="85px" android:text="@string/lb_A_switch_to_the_original_car_interface"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="764px" android:layout_marginTop="85px" android:text="@string/lb_Resource_management"/>
    <TextView android:textSize="20px" android:textColor="#aaaaaa" android:gravity="center_horizontal" android:layout_width="213px" android:layout_height="60px" android:layout_marginLeft="994px" android:layout_marginTop="85px" android:text="@string/lb_Web_browsing"/>
</RelativeLayout>
