<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_ying_1" android:layout_width="1280px" android:layout_height="136px" android:layout_marginLeft="0px" android:layout_marginTop="264px"/>
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_originacar" android:layout_width="200px" android:layout_height="242px" android:layout_marginLeft="49px" android:layout_marginTop="59px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="49px" android:layout_marginTop="0px" android:text="@string/lb_OriginaCarSys"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_0" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="12px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_0" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_yuanche_d" android:visibility="gone" android:layout_width="200px" android:layout_height="242px" android:layout_marginLeft="49px" android:layout_marginTop="59px"/>
    <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_bt" android:layout_width="180px" android:layout_height="230px" android:layout_marginLeft="260px" android:layout_marginTop="66px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="260px" android:layout_marginTop="0px" android:text="@string/lb_bt_tel"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_1" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="201px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_1" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_lanya_d" android:visibility="gone" android:layout_width="180px" android:layout_height="230px" android:layout_marginLeft="260px" android:layout_marginTop="66px"/>
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_daohang" android:layout_width="178px" android:layout_height="220px" android:layout_marginLeft="455px" android:layout_marginTop="73px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="178px" android:layout_height="73px" android:layout_marginLeft="455px" android:layout_marginTop="0px" android:text="@string/lb_navi"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_2" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="403px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_2" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_daohang_d" android:visibility="gone" android:layout_width="178px" android:layout_height="220px" android:layout_marginLeft="455px" android:layout_marginTop="73px"/>
    <Button android:id="@+id/btnCarPlay" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_carplay" android:layout_width="178px" android:layout_height="220px" android:layout_marginLeft="648px" android:layout_marginTop="73px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="218px" android:layout_height="73px" android:layout_marginLeft="628px" android:layout_marginTop="0px" android:text="Carplay"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_3" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="590px" android:layout_marginTop="309px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_3" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_carplay_d" android:visibility="gone" android:layout_width="178px" android:layout_height="220px" android:layout_marginLeft="648px" android:layout_marginTop="73px"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_music" android:layout_width="180px" android:layout_height="230px" android:layout_marginLeft="841px" android:layout_marginTop="66px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="180px" android:layout_height="66px" android:layout_marginLeft="841px" android:layout_marginTop="0px" android:text="@string/lb_music"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_4" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="786px" android:layout_marginTop="310px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_4" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_yinyue_d" android:visibility="gone" android:layout_width="180px" android:layout_height="230px" android:layout_marginLeft="841px" android:layout_marginTop="66px"/>
    <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_btn_video" android:layout_width="200px" android:layout_height="242px" android:layout_marginLeft="1033px" android:layout_marginTop="59px"/>
    <TextView android:textSize="25sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200px" android:layout_height="59px" android:layout_marginLeft="1033px" android:layout_marginTop="0px" android:text="@string/lb_video_q5_ksw"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_evo_jiaodian_5" android:visibility="gone" android:layout_width="290px" android:layout_height="58px" android:layout_marginLeft="982px" android:layout_marginTop="314px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_5" android:background="@drawable/kesaiwei_1280x480_evo_als_tianmao_shipin_d" android:visibility="gone" android:layout_width="200px" android:layout_height="242px" android:layout_marginLeft="1033px" android:layout_marginTop="59px"/>
</RelativeLayout>
