<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_MediaTypeBg" android:background="@drawable/kesaiwei_1280x480_evo_id7_media_bendi" android:layout_width="464px" android:layout_height="348px" android:layout_marginLeft="113px" android:layout_marginTop="20px"/>
    <TextView android:textSize="24px" android:textColor="#fff" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicTitleInfor" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="480px" android:layout_height="38px" android:layout_marginLeft="68px" android:layout_marginTop="22px" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <TextView android:textSize="24px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicArtistInfor" android:layout_width="400px" android:layout_height="38px" android:layout_marginLeft="75px" android:layout_marginTop="63px" android:text="" android:singleLine="true"/>
    <TextView android:textSize="24px" android:textColor="#a4afbb" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_MusicAblumInfor" android:layout_width="400px" android:layout_height="38px" android:layout_marginLeft="75px" android:layout_marginTop="104px" android:text="" android:singleLine="true"/>
    <SeekBar android:id="@+id/SkBarProgress" android:layout_width="356px" android:layout_height="41px" android:layout_marginLeft="14px" android:layout_marginTop="347px" android:max="10" android:progress="1000" android:progressDrawable="@drawable/kesaiwei_1280x480_evo_id7_seekbar" android:thumb="@null"/>
    <TextView android:textSize="20px" android:textColor="#a4afbb" android:gravity="center_vertical" android:id="@+id/TvCurrTime" android:layout_width="90px" android:layout_height="wrap_content" android:layout_marginLeft="30px" android:layout_marginTop="330px" android:text="00:00:00"/>
    <TextView android:textSize="20px" android:textColor="#a4afbb" android:gravity="center_vertical" android:id="@+id/TvTotTime" android:layout_width="90px" android:layout_height="wrap_content" android:layout_marginLeft="280px" android:layout_marginTop="330px" android:text="00:00:00"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_music" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="17px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id7_yinyue_f" android:visibility="gone" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="17px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="243px" android:layout_height="69px" android:layout_marginLeft="28px" android:layout_marginTop="15px" android:text="@string/lb_music"/>
    <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_video" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="596px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_id7_shipin_f" android:visibility="gone" android:layout_width="560px" android:layout_height="393px" android:layout_marginLeft="596px" android:layout_marginTop="0px"/>
    <TextView android:textSize="28sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="243px" android:layout_height="69px" android:layout_marginLeft="604px" android:layout_marginTop="15px" android:text="@string/lb_video"/>
    <TextView android:textSize="24px" android:textColor="#a4afbb" android:layout_width="243px" android:layout_height="59px" android:layout_marginLeft="604px" android:layout_marginTop="85px" android:text="@string/lb_Do_not_watch_the_video_while_driving"/>
</RelativeLayout>
