<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnBrowser" android:background="@drawable/normal_1920x720_btn_browser" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="81px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/normal_1920x720_liulanqi_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="81px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_1" android:background="@drawable/normal_1920x720_liulanqi_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="81px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="73px" android:layout_marginLeft="81px" android:layout_marginTop="500px" android:text="@string/lb_Browser"/>
    <Button android:id="@+id/aux" android:background="@drawable/normal_1920x720_btn_aux" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="375px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/normal_1920x720_aux_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="375px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_2" android:background="@drawable/normal_1920x720_aux_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="375px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="73px" android:layout_marginLeft="375px" android:layout_marginTop="500px" android:text="@string/lb_aux"/>
    <Button android:id="@+id/phonelink" android:background="@drawable/normal_1920x720_btn_phonelink" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="669px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/normal_1920x720_shoujihulian_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="669px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_3" android:background="@drawable/normal_1920x720_shoujihulian_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="669px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="59px" android:layout_marginLeft="669px" android:layout_marginTop="500px" android:text="@string/lb_shoujihulian"/>
    <Button android:id="@+id/apps" android:background="@drawable/normal_1920x720_btn_apps" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="963px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/normal_1920x720_yingyong_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="963px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_4" android:background="@drawable/normal_1920x720_yingyong_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="963px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="66px" android:layout_marginLeft="963px" android:layout_marginTop="500px" android:text="@string/group_applications"/>
    <Button android:id="@+id/setting" android:background="@drawable/normal_1920x720_btn_setting" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1257px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/normal_1920x720_shezhi_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1257px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_5" android:background="@drawable/normal_1920x720_ziyuanguanli_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1257px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="73px" android:layout_marginLeft="1257px" android:layout_marginTop="500px" android:text="@string/lb_settings"/>
    <Button android:id="@+id/dvr" android:background="@drawable/normal_1920x720_btn_dvr" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1551px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/normal_1920x720_jiluyi_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1551px" android:layout_marginTop="220px"/>
    <ImageView android:id="@+id/KSW_Focus_select_modeIcon_6" android:background="@drawable/normal_1920x720_jiluyi_d" android:visibility="gone" android:layout_width="288px" android:layout_height="451px" android:layout_marginLeft="1551px" android:layout_marginTop="220px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="center" android:layout_width="288px" android:layout_height="66px" android:layout_marginLeft="1551px" android:layout_marginTop="500px" android:text="@string/lb_dvr"/>
</RelativeLayout>
