<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="@dimen/notification_header_height" android:paddingStart="@dimen/notification_padding_start" android:paddingEnd="@dimen/notification_padding_end">
        <TextView android:textSize="@dimen/notification_header_text_size" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="start" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/notifications_header"/>
        <TextView android:textSize="@dimen/notification_header_count_text_size" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="end" android:id="@+id/notification_count" android:layout_width="@dimen/notification_icon_size" android:layout_height="match_parent" android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <com.android.launcher3.notification.NotificationMainView android:id="@+id/main_view" android:background="@drawable/bg_notification_content" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/notification_main_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_and_background" android:background="?attr/popupColorPrimary" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/notification_padding_start" android:paddingEnd="@dimen/notification_main_text_padding_end">
            <TextView android:textSize="@dimen/notification_main_title_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="sans-serif" android:textAlignment="viewStart"/>
            <TextView android:textSize="@dimen/notification_main_text_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <View android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/popup_item_icon" android:layout_width="@dimen/notification_icon_size" android:layout_height="@dimen/notification_icon_size" android:layout_marginBottom="7dp" android:layout_marginEnd="@dimen/notification_padding_end"/>
    </com.android.launcher3.notification.NotificationMainView>
    <View android:id="@+id/divider" android:background="?attr/popupColorTertiary" android:layout_width="match_parent" android:layout_height="@dimen/popup_item_divider_height" android:layout_below="@+id/main_view"/>
    <com.android.launcher3.notification.NotificationFooterLayout android:layout_gravity="center_vertical" android:id="@+id/footer" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/notification_footer_height">
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/icon_row" android:padding="@dimen/notification_footer_icon_row_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/overflow" android:background="@drawable/horizontal_ellipsis" android:layout_width="@dimen/horizontal_ellipsis_size" android:layout_height="@dimen/horizontal_ellipsis_size" android:layout_marginStart="@dimen/horizontal_ellipsis_offset"/>
    </com.android.launcher3.notification.NotificationFooterLayout>
</merge>
