<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/PopupItem" android:layout_width="@dimen/bg_popup_item_width" android:layout_height="@dimen/bg_popup_item_height">
    <com.android.launcher3.BubbleTextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/bubble_text" android:background="?android:attr/selectableItemBackground" android:focusable="false" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="@dimen/deep_shortcuts_text_padding_start" android:paddingEnd="@dimen/popup_padding_end" app:iconDisplay="4" app:layoutHorizontal="true" style="@style/BaseIcon"/>
    <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/icon" android:layout_width="@dimen/system_shortcut_icon_size" android:layout_height="@dimen/system_shortcut_icon_size" android:layout_marginStart="@dimen/system_shortcut_margin_start" android:backgroundTint="?android:attr/textColorTertiary"/>
    <View android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/divider" android:background="?attr/popupColorTertiary" android:visibility="gone" android:layout_width="@dimen/deep_shortcuts_divider_width" android:layout_height="@dimen/popup_item_divider_height"/>
</com.android.launcher3.shortcuts.DeepShortcutView>
