<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/widgets_cell_list_container" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.launcher3.BubbleTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/section" android:background="?android:attr/colorPrimary" android:paddingLeft="@dimen/widget_section_horizontal_padding" android:paddingTop="@dimen/widget_section_vertical_padding" android:paddingRight="@dimen/widget_section_horizontal_padding" android:paddingBottom="@dimen/widget_section_vertical_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/widget_section_height" android:singleLine="true" android:drawablePadding="@dimen/widget_section_horizontal_padding" android:textAlignment="viewStart" app:iconDisplay="3" app:iconSizeOverride="@dimen/widget_section_icon_size" app:layoutHorizontal="true"/>
    <include layout="@layout/widgets_scroll_container"/>
</LinearLayout>
