<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:background="@drawable/kesaiwei_800x480_xuefulan_launcher_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/excell" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="22px" android:textColor="#fff" android:id="@+id/music" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:layout_marginTop="2px" android:text="MUSIC" android:drawableTop="@drawable/kesaiwei_800x480_xuefulan_btn_music"/>
        <Button android:textSize="22px" android:textColor="#fff" android:id="@+id/video" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="192px" android:layout_marginTop="2px" android:text="MOVIE" android:drawableTop="@drawable/kesaiwei_800x480_xuefulan_btn_movie"/>
        <Button android:textSize="22px" android:textColor="#fff" android:id="@+id/apps" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="367px" android:layout_marginTop="2px" android:text="APP" android:drawableTop="@drawable/kesaiwei_800x480_xuefulan_btn_app"/>
        <Button android:textSize="22px" android:textColor="#fff" android:id="@+id/navi" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:layout_marginTop="160px" android:text="NAVI" android:drawableTop="@drawable/kesaiwei_800x480_xuefulan_btn_navi"/>
        <Button android:textSize="22px" android:textColor="#fff" android:id="@+id/setting" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="192px" android:layout_marginTop="160px" android:text="SETUP" android:drawableTop="@drawable/kesaiwei_800x480_xuefulan_btn_setup"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/excelltime" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="30px" android:textColor="#ffffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/TwCurDataTimeYMD" android:paddingRight="5px" android:paddingBottom="5px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="80px" android:textColor="#ffffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvCurTime" android:paddingRight="5px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_above="@+id/TwCurDataTimeYMD" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
