<?xml version="1.0" encoding="utf-8"?>
<com.szchoiceway.index.CellLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:paddingLeft="32dp" android:paddingTop="10dp" android:paddingRight="32dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:cellWidth="@dimen/workspace_cell_width" xmlns:ns2="http://schemas.android.com/apk/res/com.szchoiceway.index" ns2:cellHeight="@dimen/workspace_cell_height" xmlns:ns3="http://schemas.android.com/apk/res/com.szchoiceway.index" ns3:widthGap="@dimen/workspace_width_gap" xmlns:ns4="http://schemas.android.com/apk/res/com.szchoiceway.index" ns4:heightGap="@dimen/workspace_height_gap" xmlns:ns5="http://schemas.android.com/apk/res/com.szchoiceway.index" ns5:maxGap="@dimen/workspace_max_gap"/>
