<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1280px" android:layout_height="480px">
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_id7_bk" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <ImageView android:background="@drawable/kesaiwei_1280x480_evo_id7_zuocebeijing" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:textSize="18px" android:textColor="#fff" android:id="@+id/btnLeftMusic" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_zuo_music" android:paddingTop="42px" android:paddingBottom="10px" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:text="@string/lb_music" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_evo_id7_zuo_f" android:visibility="gone" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:textSize="18px" android:textColor="#fff" android:id="@+id/btnLeftNavi" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_zuo_daohang" android:paddingTop="42px" android:paddingBottom="10px" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="85px" android:text="@string/lb_navi" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_evo_id7_zuo_f" android:visibility="gone" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="85px"/>
    <Button android:textSize="18px" android:textColor="#fff" android:id="@+id/btnLeftSetting" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_zuo_shezhi" android:paddingTop="42px" android:paddingBottom="10px" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="170px" android:text="@string/lb_settings" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_evo_id7_zuo_f" android:visibility="gone" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="170px"/>
    <Button android:textSize="18px" android:textColor="#fff" android:id="@+id/btnLeftOriginaCar" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_zuo_yuanche" android:paddingTop="42px" android:paddingBottom="10px" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="255px" android:text="@string/lb_yuanche_q5_ksw" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_evo_id7_zuo_f" android:visibility="gone" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="255px"/>
    <Button android:textSize="18px" android:textColor="#fff" android:id="@+id/btnLeftApps" android:background="@drawable/kesaiwei_1280x480_evo_id7_btn_zuo_yingyong" android:paddingTop="42px" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="340px" android:text="@string/group_applications" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_evo_id7_zuo_f" android:visibility="gone" android:layout_width="98px" android:layout_height="85px" android:layout_marginLeft="0px" android:layout_marginTop="340px"/>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/kaidilake_viewpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="98px"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/page0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="98px" android:layout_marginTop="398px" android:src="@drawable/kesaiwei_1280x480_evo_id7_yuan_d"/>
        <ImageView android:id="@+id/page1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:layout_marginTop="398px" android:src="@drawable/kesaiwei_1280x480_evo_id7_yuan_n"/>
        <ImageView android:id="@+id/page2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24px" android:layout_marginTop="398px" android:src="@drawable/kesaiwei_1280x480_evo_id7_yuan_n"/>
    </LinearLayout>
</RelativeLayout>
