<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1280px" android:layout_height="480px">
    <ImageView android:background="@drawable/kesaiwei_1280x480_bk1" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <RelativeLayout android:focusable="true" android:layout_width="1280px" android:layout_height="480px" android:layout_marginTop="0px">
        <ImageView android:id="@+id/KSW_you" android:background="@drawable/kesaiwei_1280x480_you" android:layout_width="208px" android:layout_height="199px" android:layout_marginLeft="1072px" android:layout_marginTop="223px"/>
        <ImageView android:id="@+id/KSW_zhong" android:background="@drawable/kesaiwei_1280x480_zhong" android:layout_width="182px" android:layout_height="480px" android:layout_marginLeft="250px" android:layout_marginTop="0px"/>
        <ImageView android:id="@+id/KSW_zou" android:background="@drawable/kesaiwei_1280x480_zuo_app" android:layout_width="432px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
        <ImageButton android:id="@+id/KSW_src_anniu" android:background="@drawable/kesaiwei_1280x480_anniu_n_00" android:layout_width="162px" android:layout_height="162px" android:layout_marginLeft="248px" android:layout_marginTop="159px"/>
        <ImageView android:id="@+id/KSW_src_icon" android:background="@drawable/kesaiwei_1280x480_src_icon_app" android:layout_width="84px" android:layout_height="84px" android:layout_marginLeft="289px" android:layout_marginTop="197px"/>
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/kesaiwei_1280x480_top_zuo" android:layout_width="443px" android:layout_height="54px" android:layout_marginLeft="353px" android:layout_marginTop="10px"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_top_you" android:layout_width="435px" android:layout_height="54px" android:layout_marginLeft="845px" android:layout_marginTop="10px"/>
            <ImageView android:id="@+id/kesaiwei_zhuye" android:background="@drawable/kesaiwei_1280x480_top_zhuye" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="392px" android:layout_marginTop="10px"/>
            <TextView android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="300px" android:layout_height="60px" android:layout_marginLeft="20px" android:layout_marginTop="0px" android:text="@string/lb_main_menu" android:layout_toRightOf="@+id/kesaiwei_zhuye"/>
            <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_btn_yuanche" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="898px" android:layout_marginTop="10px"/>
            <Button android:id="@+id/BtnGuanpin" android:background="@drawable/kesaiwei_1280x480_btn_guanpin" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="740px" android:layout_marginTop="10px"/>
            <ImageView android:id="@+id/iv_bt_connect_show_KSW" android:background="@drawable/kesaiwei_1280x480_bt_connect_n" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="800px" android:layout_marginTop="10px"/>
        </RelativeLayout>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_0" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_0" android:visibility="gone" android:layout_width="390px" android:layout_height="110px" android:layout_marginLeft="355px" android:layout_marginTop="94px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_1" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_1" android:visibility="gone" android:layout_width="390px" android:layout_height="58px" android:layout_marginLeft="355px" android:layout_marginTop="155px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_2" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_2" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="199px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_3" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_3" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="235px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_4" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_4" android:visibility="gone" android:layout_width="390px" android:layout_height="70px" android:layout_marginLeft="355px" android:layout_marginTop="258px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_5" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_5" android:visibility="gone" android:layout_width="390px" android:layout_height="104px" android:layout_marginLeft="355px" android:layout_marginTop="268px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_6" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_6" android:visibility="gone" android:layout_width="390px" android:layout_height="146px" android:layout_marginLeft="355px" android:layout_marginTop="276px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_7" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_7" android:visibility="gone" android:layout_width="390px" android:layout_height="186px" android:layout_marginLeft="355px" android:layout_marginTop="281px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_0" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_0" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="125px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_1" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_1" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="172px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_2" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_2" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="219px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_3" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_3" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="266px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_4" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_4" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="315px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_5" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_5" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="361px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_6" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_6" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="408px"/>
        <ImageView android:id="@+id/KSW_Focus_fengexian_7" android:background="@drawable/kesaiwei_1280x480_focus_fengexian_7" android:layout_width="512px" android:layout_height="2px" android:layout_marginLeft="455px" android:layout_marginTop="455px"/>
        <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="78px"/>
        <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="125px"/>
        <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="172px"/>
        <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="219px"/>
        <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="266px"/>
        <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="315px"/>
        <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="361px"/>
        <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_focus_select_0" android:visibility="gone" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="408px"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/apps" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="78px" android:text="@string/all_apps_button_label"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/navi" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="125px" android:text="@string/lb_navi"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/music" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="172px" android:text="@string/lb_music"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/video" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="219px" android:text="@string/lb_video"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/bluetooth" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="266px" android:text="@string/lb_bt"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/phonelink" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="315px" android:text="@string/lb_shoujihulian"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/dvr" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="361px" android:text="@string/lb_dvr"/>
        <Button android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left" android:id="@+id/setting" android:background="@null" android:paddingLeft="100px" android:layout_width="740px" android:layout_height="49px" android:layout_marginLeft="448px" android:layout_marginTop="408px" android:text="@string/lb_settings"/>
    </RelativeLayout>
</RelativeLayout>
