<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_width="1280px" android:layout_height="66px">
    <Button android:id="@+id/liulanqi" android:background="@drawable/chwy_1280x480_btn_liulanqi" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="59px"/>
    <Button android:id="@+id/chelianInfo" android:background="@drawable/chwy_1280x480_btn_cheliangxinxi" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="242px"/>
    <Button android:id="@+id/yilian" android:background="@drawable/chwy_1280x480_btn_shoujihulian" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="424px"/>
    <RelativeLayout android:id="@+id/rl_apps_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="94px" android:layout_height="66px" android:layout_marginLeft="594px" android:src="@drawable/chwy_yingyongdi"/>
        <Button android:id="@+id/apps" android:background="@drawable/chwy_1280x480_btn_yingyong" android:layout_width="78px" android:layout_height="66px" android:layout_marginLeft="602px"/>
        <ImageView android:id="@+id/iv_apps" android:background="@drawable/chwy_yingyong_f" android:visibility="gone" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="602px"/>
    </RelativeLayout>
    <Button android:id="@+id/yuanchecd" android:background="@drawable/chwy_1280x480_btn_yuanchecd" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="771px"/>
    <Button android:id="@+id/dvr" android:background="@drawable/chwy_1280x480_btn_jiluyi" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="961px"/>
    <Button android:id="@+id/aux" android:background="@drawable/chwy_1280x480_btn_aux" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="1141px"/>
    <ImageView android:id="@+id/iv_7" android:background="@drawable/chwy_liulanqi_f" android:visibility="gone" android:layout_width="80px" android:layout_height="60px" android:layout_marginLeft="59px"/>
    <ImageView android:id="@+id/iv_8" android:background="@drawable/chwy_xinxi_f" android:visibility="gone" android:layout_width="80px" android:layout_height="60px" android:layout_marginLeft="242px"/>
    <ImageView android:id="@+id/iv_9" android:background="@drawable/chwy_shoujihulian_f" android:visibility="gone" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="424px"/>
    <ImageView android:id="@+id/iv_10" android:background="@drawable/chwy_diepian_f" android:visibility="gone" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="771px"/>
    <ImageView android:id="@+id/iv_11" android:background="@drawable/chwy_xingchejiluyi_f" android:visibility="gone" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="961px"/>
    <ImageView android:id="@+id/iv_12" android:background="@drawable/chwy_waibushuru_f" android:visibility="gone" android:layout_width="80px" android:layout_height="66px" android:layout_marginLeft="1141px"/>
</RelativeLayout>
