<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1024px" android:layout_height="600px">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-60px">
        <ImageView android:background="@drawable/kesaiwei_1024x600_baoma_di" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/flHanrunPage" android:layout_width="1024px" android:layout_height="520px" android:layout_marginLeft="0px" android:layout_marginTop="80px">
            <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/kaidilake_viewpaper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v4.view.PagerTitleStrip android:textColor="#ffff" android:layout_gravity="bottom" android:id="@+id/pagertitle" android:background="#0000" android:layout_width="wrap_content" android:layout_height="0dp"/>
            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
