<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.views.WorkFooterContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dynamic_grid_cell_padding_x" android:paddingTop="@dimen/all_apps_work_profile_tab_footer_top_padding" android:paddingRight="@dimen/dynamic_grid_cell_padding_x" android:paddingBottom="@dimen/all_apps_work_profile_tab_footer_bottom_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/work_footer_divider" android:paddingTop="@dimen/all_apps_divider_margin_vertical" android:paddingBottom="@dimen/all_apps_divider_margin_vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/all_apps_divider" android:scaleType="fitXY" android:importantForAccessibility="no"/>
    <com.android.launcher3.allapps.WorkModeSwitch android:id="@+id/work_mode_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/work_footer_divider" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_profile_toggle_label" android:lines="1" android:layout_alignBaseline="@+id/work_mode_toggle" android:layout_alignParentStart="true"/>
    <ImageView android:id="@android:id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/ic_corp" android:layout_below="@android:id/title"/>
    <TextView android:textSize="13sp" android:textColor="?android:attr/textColorHint" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/managed_by_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:lines="1" android:layout_below="@android:id/title" android:paddingStart="12dp" android:layout_toEndOf="@android:id/icon"/>
</com.android.launcher3.views.WorkFooterContainer>
