<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1024px" android:layout_height="600px">
    <ImageView android:background="@drawable/kesaiwei_1024x600_audi_q5_back" android:layout_width="1024px" android:layout_height="600px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <ImageView android:background="@drawable/kesaiwei_1024x600_audi_q5_yuanpan" android:layout_width="901px" android:layout_height="522px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <ImageView android:id="@+id/KSW_zou" android:background="@drawable/kesaiwei_1024x600_audi_q5_guang_dvr" android:layout_width="591px" android:layout_height="303px" android:layout_marginLeft="22px" android:layout_marginTop="119px"/>
    <ImageView android:id="@+id/ksw_A4L_audi_che" android:background="@drawable/kesaiwei_1024x600_audiche" android:layout_width="591px" android:layout_height="303px" android:layout_marginLeft="22px" android:layout_marginTop="119px"/>
    <ImageView android:background="@drawable/kesaiwei_1024x600_audi_xiadi" android:layout_width="1024px" android:layout_height="62px" android:layout_marginLeft="0px" android:layout_marginTop="538px"/>
    <TextView android:textSize="24px" android:textColor="#ffecf4ff" android:gravity="center" android:id="@+id/tvCurTime" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="400px" android:layout_marginTop="548px"/>
    <ImageView android:id="@+id/iv_bt_connect_show_KSW" android:background="@drawable/kesaiwei_1024x600_audi_bt_connect_n" android:layout_width="28px" android:layout_height="38px" android:layout_marginLeft="508px" android:layout_marginTop="548px"/>
    <Button android:id="@+id/BtnGuanpin" android:background="@drawable/kesaiwei_1024x600_audi_btn_guanpin" android:layout_width="200px" android:layout_height="60px" android:layout_marginLeft="832px" android:layout_marginTop="537px"/>
    <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1024x600_audi_shezhikuang" android:visibility="gone" android:layout_width="125px" android:layout_height="70px" android:layout_marginLeft="228px" android:layout_marginTop="43px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx00" android:layout_width="112px" android:layout_height="70px" android:layout_marginLeft="232px" android:layout_marginTop="43px" android:text="@string/lb_settings" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1024x600_audi_jiluyikuang" android:visibility="gone" android:layout_width="133px" android:layout_height="70px" android:layout_marginLeft="410px" android:layout_marginTop="46px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx01" android:layout_width="133px" android:layout_height="70px" android:layout_marginLeft="410px" android:layout_marginTop="46px" android:text="@string/lb_dvr_q5_ksw" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1024x600_audi_lanyakuang" android:visibility="gone" android:layout_width="135px" android:layout_height="70px" android:layout_marginLeft="568px" android:layout_marginTop="81px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx02" android:layout_width="115px" android:layout_height="70px" android:layout_marginLeft="578px" android:layout_marginTop="81px" android:text="@string/lb_bt_q5_ksw" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1024x600_audi_shoujihuliankuang" android:visibility="gone" android:layout_width="138px" android:layout_height="70px" android:layout_marginLeft="722px" android:layout_marginTop="149px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx03" android:layout_width="140px" android:layout_height="70px" android:layout_marginLeft="722px" android:layout_marginTop="149px" android:text="@string/lb_shoujihulian" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1024x600_audi_yinyuekuang" android:visibility="gone" android:layout_width="100px" android:layout_height="70px" android:layout_marginLeft="742px" android:layout_marginTop="263px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx04" android:layout_width="100px" android:layout_height="70px" android:layout_marginLeft="742px" android:layout_marginTop="263px" android:text="@string/lb_music" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1024x600_audi_auxkuang" android:visibility="gone" android:layout_width="108px" android:layout_height="70px" android:layout_marginLeft="597px" android:layout_marginTop="357px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx05" android:layout_width="108px" android:layout_height="70px" android:layout_marginLeft="597px" android:layout_marginTop="357px" android:text="@string/lb_yuanche_q5_ksw" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1024x600_audi_shipinkuang" android:visibility="gone" android:layout_width="116px" android:layout_height="70px" android:layout_marginLeft="403px" android:layout_marginTop="372px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx06" android:layout_width="115px" android:layout_height="70px" android:layout_marginLeft="403px" android:layout_marginTop="372px" android:text="@string/lb_video_q5_ksw" android:singleLine="true"/>
    <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1024x600_audi_daohangkuang" android:visibility="gone" android:layout_width="115px" android:layout_height="70px" android:layout_marginLeft="201px" android:layout_marginTop="385px"/>
    <TextView android:textSize="26px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx07" android:layout_width="115px" android:layout_height="70px" android:layout_marginLeft="201px" android:layout_marginTop="385px" android:text="@string/lb_navi" android:singleLine="true"/>
    <Button android:id="@+id/setting" android:background="@drawable/kesaiwei_1024x600_btn_audi_set" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="141px" android:layout_marginTop="43px"/>
    <Button android:id="@+id/dvr" android:background="@drawable/kesaiwei_1024x600_btn_audi_dvr" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="327px" android:layout_marginTop="55px"/>
    <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1024x600_btn_audi_bt" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="497px" android:layout_marginTop="78px"/>
    <Button android:id="@+id/phonelink" android:background="@drawable/kesaiwei_1024x600_btn_audi_phonelink" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="653px" android:layout_marginTop="145px"/>
    <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1024x600_btn_audi_music" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="663px" android:layout_marginTop="261px"/>
    <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1024x600_btn_audi_originacar" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="508px" android:layout_marginTop="354px"/>
    <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1024x600_btn_audi_video" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="312px" android:layout_marginTop="384px"/>
    <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1024x600_btn_audi_nav" android:layout_width="106px" android:layout_height="138px" android:layout_marginLeft="119px" android:layout_marginTop="384px"/>
    <Button android:id="@+id/apps" android:background="@drawable/kesaiwei_1024x600_btn_audi_app" android:layout_width="200px" android:layout_height="60px" android:layout_marginLeft="0px" android:layout_marginTop="537px"/>
</RelativeLayout>
