<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1280px" android:layout_height="480px">
    <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_bk" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/kaidilake_viewpaper" android:layout_width="1022px" android:layout_height="343px" android:layout_marginLeft="131px" android:layout_marginTop="68px"/>
    <ImageButton android:id="@+id/btnPagerPriv" android:background="@drawable/kesaiwei_1280x480_jlr_btn_zuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39px" android:layout_marginTop="177px"/>
    <ImageButton android:id="@+id/btnPagerNext" android:background="@drawable/kesaiwei_1280x480_jlr_btn_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1190px" android:layout_marginTop="177px"/>
    <ImageView android:id="@+id/page0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="611px" android:layout_marginTop="371px" android:src="@drawable/kesaiwei_1280x480_jlr_dian_d"/>
    <ImageView android:id="@+id/page1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="651px" android:layout_marginTop="371px" android:src="@drawable/kesaiwei_1280x480_jlr_dian_n"/>
    <RelativeLayout android:visibility="gone" android:layout_width="1280px" android:layout_height="480px" android:layout_marginTop="0px">
        <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_xiadi" android:layout_width="1280px" android:layout_height="80px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomReturn" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomHome" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="125px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomSetting" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="237px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomDvr" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_dvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="384px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomNavi" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="495px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomBluetooth" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="605px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomMedia" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="711px" android:layout_marginTop="400px"/>
        <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_kongtiao_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="821px" android:layout_marginTop="400px"/>
        <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_leidaweiliang_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="962px" android:layout_marginTop="400px"/>
        <ImageView android:background="@drawable/kesaiwei_1280x480_jlr_bocheweiliang_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1073px" android:layout_marginTop="400px"/>
        <ImageButton android:id="@+id/btnBottomPower" android:background="@drawable/kesaiwei_1280x480_jlr_btn_bottom_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1184px" android:layout_marginTop="400px"/>
    </RelativeLayout>
</RelativeLayout>
