<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1280px" android:layout_height="480px">
    <ImageView android:background="@drawable/kesaiwei_audi_back" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <RelativeLayout android:focusable="true" android:layout_width="1280px" android:layout_height="480px" android:layout_marginTop="0px">
        <ImageView android:background="@drawable/kesaiwei_1280x480_audi_yuanpan" android:layout_width="770px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
        <RelativeLayout android:id="@+id/KSW_A4L_right_show_logo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/KSW_you_audi" android:background="@drawable/kesaiwei_1280x480_audi_youche_2" android:layout_width="292px" android:layout_height="309px" android:layout_marginLeft="897px" android:layout_marginTop="70px"/>
        </RelativeLayout>
        <ImageView android:id="@+id/KSW_zou" android:background="@drawable/kesaiwei_1280x480_audi_guang_dvr" android:layout_width="447px" android:layout_height="256px" android:layout_marginLeft="48px" android:layout_marginTop="91px"/>
        <ImageView android:id="@+id/ksw_A4L_audi_che" android:background="@drawable/kesaiwei_1280x480_audiche" android:layout_width="447px" android:layout_height="256px" android:layout_marginLeft="48px" android:layout_marginTop="91px"/>
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_xiadi" android:layout_width="1280px" android:layout_height="55px" android:layout_marginLeft="0px" android:layout_marginTop="425px"/>
            <Button android:id="@+id/apps" android:background="@drawable/kesaiwei_1280x480_btn_audi_app" android:layout_width="50px" android:layout_height="50px" android:layout_marginLeft="134px" android:layout_marginTop="428px"/>
            <TextView android:textSize="24sp" android:textColor="#ffecf4ff" android:gravity="left" android:id="@+id/RadioView" android:visibility="gone" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="390px" android:layout_marginTop="428px" android:text="FM 106.60"/>
            <TextView android:textSize="24sp" android:textColor="#ffecf4ff" android:gravity="center" android:id="@+id/tvCurTime" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="550px" android:layout_marginTop="428px"/>
            <ImageView android:id="@+id/iv_bt_connect_show_KSW" android:background="@drawable/kesaiwei_1280x480_audi_bt_connect_n" android:layout_width="28px" android:layout_height="38px" android:layout_marginLeft="390px" android:layout_marginTop="428px"/>
            <Button android:id="@+id/BtnGuanpin" android:background="@drawable/kesaiwei_1280x480_audi_btn_guanpin" android:layout_width="50px" android:layout_height="50px" android:layout_marginLeft="1084px" android:layout_marginTop="428px"/>
        </RelativeLayout>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_0" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_0" android:visibility="gone" android:layout_width="390px" android:layout_height="110px" android:layout_marginLeft="355px" android:layout_marginTop="94px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_1" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_1" android:visibility="gone" android:layout_width="390px" android:layout_height="58px" android:layout_marginLeft="355px" android:layout_marginTop="155px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_2" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_2" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="199px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_3" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_3" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="235px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_4" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_4" android:visibility="gone" android:layout_width="390px" android:layout_height="70px" android:layout_marginLeft="355px" android:layout_marginTop="258px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_5" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_5" android:visibility="gone" android:layout_width="390px" android:layout_height="104px" android:layout_marginLeft="355px" android:layout_marginTop="268px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_6" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_6" android:visibility="gone" android:layout_width="390px" android:layout_height="146px" android:layout_marginLeft="355px" android:layout_marginTop="276px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_7" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_7" android:visibility="gone" android:layout_width="390px" android:layout_height="186px" android:layout_marginLeft="355px" android:layout_marginTop="281px"/>
        <ImageView android:id="@+id/KSW_Focus_select_0" android:background="@drawable/kesaiwei_1280x480_audi_shezhikuang" android:visibility="gone" android:layout_width="100px" android:layout_height="45px" android:layout_marginLeft="372px" android:layout_marginTop="60px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx00" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100px" android:layout_height="45px" android:layout_marginLeft="372px" android:layout_marginTop="60px" android:text="@string/lb_settings" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_1" android:background="@drawable/kesaiwei_1280x480_audi_jiluyikuang" android:visibility="gone" android:layout_width="153px" android:layout_height="45px" android:layout_marginLeft="512px" android:layout_marginTop="68px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx01" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="128px" android:layout_height="40px" android:layout_marginLeft="524px" android:layout_marginTop="69px" android:text="@string/lb_dvr" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_2" android:background="@drawable/kesaiwei_1280x480_audi_lanyakuang" android:visibility="gone" android:layout_width="115px" android:layout_height="45px" android:layout_marginLeft="638px" android:layout_marginTop="112px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx02" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115px" android:layout_height="45px" android:layout_marginLeft="638px" android:layout_marginTop="112px" android:text="@string/lb_bt" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_3" android:background="@drawable/kesaiwei_1280x480_audi_shoujihuliankuang" android:visibility="gone" android:layout_width="130px" android:layout_height="45px" android:layout_marginLeft="721px" android:layout_marginTop="168px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx03" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="105px" android:layout_height="40px" android:layout_marginLeft="733px" android:layout_marginTop="169px" android:text="@string/lb_shoujihulian" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_4" android:background="@drawable/kesaiwei_1280x480_audi_yinyuekuang" android:visibility="gone" android:layout_width="94px" android:layout_height="45px" android:layout_marginLeft="661px" android:layout_marginTop="252px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx04" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70px" android:layout_height="40px" android:layout_marginLeft="673px" android:layout_marginTop="253px" android:text="@string/lb_music" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_5" android:background="@drawable/kesaiwei_1280x480_audi_auxkuang" android:visibility="gone" android:layout_width="108px" android:layout_height="45px" android:layout_marginLeft="509px" android:layout_marginTop="245px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx05" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="108px" android:layout_height="45px" android:layout_marginLeft="509px" android:layout_marginTop="245px" android:text="@string/lb_yuanche" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_6" android:background="@drawable/kesaiwei_1280x480_audi_shipinkuang" android:visibility="gone" android:layout_width="126px" android:layout_height="45px" android:layout_marginLeft="337px" android:layout_marginTop="275px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx06" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="126px" android:layout_height="45px" android:layout_marginLeft="337px" android:layout_marginTop="275px" android:text="@string/lb_video" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/KSW_Focus_select_7" android:background="@drawable/kesaiwei_1280x480_audi_daohangkuang" android:visibility="gone" android:layout_width="120px" android:layout_height="45px" android:layout_marginLeft="179px" android:layout_marginTop="297px"/>
        <TextView android:textSize="22px" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tx07" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110px" android:layout_height="45px" android:layout_marginLeft="184px" android:layout_marginTop="297px" android:text="@string/lb_navi" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <Button android:id="@+id/setting" android:background="@drawable/kesaiwei_1280x480_btn_audi_set" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="290px" android:layout_marginTop="50px"/>
        <Button android:id="@+id/dvr" android:background="@drawable/kesaiwei_1280x480_btn_audi_dvr" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="437px" android:layout_marginTop="69px"/>
        <Button android:id="@+id/bluetooth" android:background="@drawable/kesaiwei_1280x480_btn_audi_bt" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="558px" android:layout_marginTop="95px"/>
        <Button android:id="@+id/phonelink" android:background="@drawable/kesaiwei_1280x480_btn_audi_phonelink" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="641px" android:layout_marginTop="154px"/>
        <Button android:id="@+id/music" android:background="@drawable/kesaiwei_1280x480_btn_audi_music" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="588px" android:layout_marginTop="241px"/>
        <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_btn_audi_car" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="441px" android:layout_marginTop="267px"/>
        <Button android:id="@+id/video" android:background="@drawable/kesaiwei_1280x480_btn_audi_video" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="270px" android:layout_marginTop="285px"/>
        <Button android:id="@+id/navi" android:background="@drawable/kesaiwei_1280x480_btn_audi_nav" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="101px" android:layout_marginTop="283px"/>
        <RelativeLayout android:id="@+id/KSW_A4L_right_show_Navi" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/NaviAmapautoInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="947px">
                <ImageView android:background="@drawable/kesaiwei_1280x480_audi_youdi_1" android:layout_width="292px" android:layout_height="187px" android:layout_marginLeft="0px" android:layout_marginTop="70px"/>
                <ImageView android:background="@drawable/kesaiwei_1280x480_audi_youdi_2" android:layout_width="292px" android:layout_height="42px" android:layout_marginLeft="0px" android:layout_marginTop="259px"/>
                <ImageView android:background="@drawable/kesaiwei_1280x480_audi_youdi_3" android:layout_width="292px" android:layout_height="42px" android:layout_marginLeft="0px" android:layout_marginTop="301px"/>
                <ImageView android:id="@+id/Amapauto_Icon" android:background="@drawable/kesaiwei_1280x480_audi_zhixing" android:layout_width="100px" android:layout_height="100px" android:layout_marginLeft="93px" android:layout_marginTop="90px"/>
                <TextView android:textSize="28sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/TvSegRemainDisInfor" android:layout_width="156px" android:layout_height="40px" android:layout_marginLeft="73px" android:layout_marginTop="200px" android:text="5KM" android:singleLine="true"/>
                <TextView android:textSize="28sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/TvNextRouadName" android:layout_width="292px" android:layout_height="80px" android:layout_marginTop="350px" android:text="前进一路" android:singleLine="true"/>
                <ImageView android:id="@+id/ImgRemainDis" android:background="@drawable/kesaiwei_1280x480_audi_licheng" android:layout_width="36px" android:layout_height="36px" android:layout_marginLeft="76px" android:layout_marginTop="262px"/>
                <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="left" android:id="@+id/TvRouteRemainDis" android:background="@null" android:layout_width="50px" android:layout_height="36px" android:layout_marginTop="505px" android:text="10km" android:layout_toRightOf="@+id/ImgRemainDis"/>
                <ImageView android:id="@+id/ImgRemainTime" android:background="@drawable/kesaiwei_1280x480_audi_shijian" android:layout_width="36px" android:layout_height="36px" android:layout_marginLeft="76px" android:layout_marginTop="304px"/>
                <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="left" android:id="@+id/TvRouteRemainTime" android:background="@null" android:layout_width="50px" android:layout_height="36px" android:layout_marginTop="304px" android:text="1:02" android:layout_toRightOf="@+id/ImgRemainTime"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/KSW_A4L_right_Traffic_information" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.szchoiceway.index.MyQAnalogClock android:id="@+id/myClockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="935px" android:layout_marginTop="73px"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_right_zhongdian" android:layout_width="240px" android:layout_height="238px" android:layout_marginLeft="935px" android:layout_marginTop="73px"/>
            <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tv_audio_right_fadongjizhuansu" android:layout_width="240px" android:layout_height="50px" android:layout_marginLeft="935px" android:layout_marginTop="223px" android:text="0" android:singleLine="true"/>
            <TextView android:textSize="22sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="240px" android:layout_height="38px" android:layout_marginLeft="935px" android:layout_marginTop="253px" android:text="r/min" android:singleLine="true"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_right_xinxidi" android:layout_width="290px" android:layout_height="90px" android:layout_marginLeft="910px" android:layout_marginTop="311px"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_right_licheng" android:layout_width="39px" android:layout_height="39px" android:layout_marginLeft="949px" android:layout_marginTop="314px"/>
            <TextView android:textSize="24sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_audio_right_xushilicheng" android:layout_width="139px" android:layout_height="39px" android:layout_marginLeft="1010px" android:layout_marginTop="314px" android:text="--km" android:singleLine="true"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_right_wendu" android:layout_width="39px" android:layout_height="39px" android:layout_marginLeft="949px" android:layout_marginTop="355px"/>
            <TextView android:textSize="24sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_audio_right_wendu" android:layout_width="139px" android:layout_height="39px" android:layout_marginLeft="1010px" android:layout_marginTop="355px" android:text="--℃" android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/KSW_A4L_right_show_Medio" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivRightMusicIcon" android:background="@drawable/kesaiwei_1280x480_audi_right_fengmian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="918px" android:layout_marginTop="99px"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_audi_right_yinyuedi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="910px" android:layout_marginTop="311px"/>
            <TextView android:textSize="22sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_MusicTitleInfor" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="280px" android:layout_height="wrap_content" android:layout_marginLeft="915px" android:layout_marginTop="318px" android:text="歌曲" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
            <Button android:id="@+id/btnMusicPrev" android:background="@drawable/kesaiwei_1280x480_audi_btn_right_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="941px" android:layout_marginTop="356px"/>
            <Button android:id="@+id/btMusicPlayPause" android:background="@drawable/kesaiwei_1280x480_audi_btn_right_playpause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1033px" android:layout_marginTop="356px"/>
            <Button android:id="@+id/btnMusicNext" android:background="@drawable/kesaiwei_1280x480_audi_btn_right_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1123px" android:layout_marginTop="356px"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
