<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <ImageView android:background="@drawable/kesaiwei_1920x720_evo_id7_zuocebeijing" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnLeftMusic" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_zuo_music" android:paddingTop="64px" android:paddingBottom="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:text="@string/lb_music" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_0" android:background="@drawable/kesaiwei_1920x720_evo_id7_zuo_f" android:visibility="gone" android:layout_width="146px" android:layout_height="126px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnLeftNavi" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_zuo_daohang" android:paddingTop="64px" android:paddingBottom="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="126px" android:text="@string/lb_navi" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_1" android:background="@drawable/kesaiwei_1920x720_evo_id7_zuo_f" android:visibility="gone" android:layout_width="146px" android:layout_height="126px" android:layout_marginLeft="0px" android:layout_marginTop="126px"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnLeftSetting" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_zuo_shezhi" android:paddingTop="64px" android:paddingBottom="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="252px" android:text="@string/lb_settings" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_2" android:background="@drawable/kesaiwei_1920x720_evo_id7_zuo_f" android:visibility="gone" android:layout_width="146px" android:layout_height="126px" android:layout_marginLeft="0px" android:layout_marginTop="252px"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnLeftOriginaCar" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_zuo_yuanche" android:paddingTop="64px" android:paddingBottom="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="378px" android:text="@string/lb_yuanche_q5_ksw" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_3" android:background="@drawable/kesaiwei_1920x720_evo_id7_zuo_f" android:visibility="gone" android:layout_width="146px" android:layout_height="126px" android:layout_marginLeft="0px" android:layout_marginTop="378px"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnLeftApps" android:background="@drawable/kesaiwei_1920x720_evo_id7_btn_zuo_yingyong" android:paddingTop="64px" android:paddingBottom="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:layout_marginTop="504px" android:text="@string/group_applications" android:maxLines="2"/>
    <ImageView android:id="@+id/KSW_Left_Focus_select_4" android:background="@drawable/kesaiwei_1920x720_evo_id7_zuo_f" android:visibility="gone" android:layout_width="146px" android:layout_height="126px" android:layout_marginLeft="0px" android:layout_marginTop="504px"/>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/kaidilake_viewpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="148px"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/page0" android:layout_width="34px" android:layout_height="52px" android:layout_marginLeft="148px" android:src="@drawable/kesaiwei_1920x720_evo_id7_yuan_d"/>
        <ImageView android:id="@+id/page1" android:layout_width="34px" android:layout_height="52px" android:layout_marginLeft="24px" android:src="@drawable/kesaiwei_1920x720_evo_id7_yuan_n"/>
        <ImageView android:id="@+id/page2" android:layout_width="34px" android:layout_height="52px" android:layout_marginLeft="24px" android:src="@drawable/kesaiwei_1920x720_evo_id7_yuan_n"/>
    </LinearLayout>
</RelativeLayout>
