<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/ShowScreen2" android:layout_width="1280px" android:layout_height="480px">
    <ImageView android:background="@drawable/kesaiwei_1280x480_bk1" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <RelativeLayout android:focusable="true" android:layout_width="1280px" android:layout_height="480px" android:layout_marginTop="0px">
        <ImageView android:id="@+id/KSW_you" android:background="@drawable/kesaiwei_1280x480_you" android:layout_width="208px" android:layout_height="199px" android:layout_marginLeft="1072px" android:layout_marginTop="223px"/>
        <ImageView android:id="@+id/KSW_zhong" android:background="@drawable/kesaiwei_1280x480_zhong" android:layout_width="182px" android:layout_height="480px" android:layout_marginLeft="250px" android:layout_marginTop="0px"/>
        <ImageView android:id="@+id/KSW_zou" android:background="@drawable/kesaiwei_1280x480_zuo_app" android:layout_width="432px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
        <ImageButton android:id="@+id/KSW_src_anniu" android:background="@drawable/kesaiwei_1280x480_anniu_n_00" android:layout_width="162px" android:layout_height="162px" android:layout_marginLeft="248px" android:layout_marginTop="159px"/>
        <ImageView android:id="@+id/KSW_src_icon" android:background="@drawable/kesaiwei_1280x480_src_icon_app" android:layout_width="84px" android:layout_height="84px" android:layout_marginLeft="289px" android:layout_marginTop="197px"/>
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/kesaiwei_1280x480_top_zuo" android:layout_width="443px" android:layout_height="54px" android:layout_marginLeft="353px" android:layout_marginTop="10px"/>
            <ImageView android:background="@drawable/kesaiwei_1280x480_top_you" android:layout_width="435px" android:layout_height="54px" android:layout_marginLeft="845px" android:layout_marginTop="10px"/>
            <ImageView android:id="@+id/kesaiwei_zhuye" android:background="@drawable/kesaiwei_1280x480_top_zhuye" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="392px" android:layout_marginTop="10px"/>
            <TextView android:textSize="30sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="300px" android:layout_height="42px" android:layout_marginLeft="20px" android:layout_marginTop="10px" android:text="@string/lb_main_menu" android:layout_toRightOf="@+id/kesaiwei_zhuye"/>
            <Button android:id="@+id/OriginaCar" android:background="@drawable/kesaiwei_1280x480_btn_yuanche" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="898px" android:layout_marginTop="10px"/>
            <Button android:id="@+id/BtnGuanpin" android:background="@drawable/kesaiwei_1280x480_btn_guanpin" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="740px" android:layout_marginTop="10px"/>
            <ImageView android:id="@+id/iv_bt_connect_show_KSW" android:background="@drawable/kesaiwei_1280x480_bt_connect_n" android:layout_width="52px" android:layout_height="42px" android:layout_marginLeft="800px" android:layout_marginTop="10px"/>
        </RelativeLayout>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_0" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_0" android:visibility="gone" android:layout_width="390px" android:layout_height="110px" android:layout_marginLeft="355px" android:layout_marginTop="94px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_1" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_1" android:visibility="gone" android:layout_width="390px" android:layout_height="58px" android:layout_marginLeft="355px" android:layout_marginTop="155px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_2" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_2" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="199px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_3" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_3" android:visibility="gone" android:layout_width="390px" android:layout_height="46px" android:layout_marginLeft="355px" android:layout_marginTop="235px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_4" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_4" android:visibility="gone" android:layout_width="390px" android:layout_height="70px" android:layout_marginLeft="355px" android:layout_marginTop="258px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_5" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_5" android:visibility="gone" android:layout_width="390px" android:layout_height="104px" android:layout_marginLeft="355px" android:layout_marginTop="268px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_6" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_6" android:visibility="gone" android:layout_width="390px" android:layout_height="146px" android:layout_marginLeft="355px" android:layout_marginTop="276px"/>
        <ImageView android:id="@+id/KSW_Focus_zhishixian_7" android:background="@drawable/kesaiwei_1280x480_focus_zhishixian_7" android:visibility="gone" android:layout_width="390px" android:layout_height="186px" android:layout_marginLeft="355px" android:layout_marginTop="281px"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/flHanrunPage" android:layout_width="740px" android:layout_height="420px" android:layout_marginLeft="448px" android:layout_marginTop="60px">
            <com.szchoiceway.index.VerticalViewPager android:layout_gravity="center" android:id="@+id/kaidilake_viewpaper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v4.view.PagerTitleStrip android:textColor="#ffff" android:layout_gravity="bottom" android:id="@+id/pagertitle" android:background="#0000" android:layout_width="wrap_content" android:layout_height="0dp"/>
            </com.szchoiceway.index.VerticalViewPager>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
