<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/xincheng_1024x600_xuefulan_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnMusic" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36px" android:layout_marginTop="0px" android:text="MUSIC" android:drawableTop="@drawable/xincheng_1024x600_xuefulan_btn_music"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnVideo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="252px" android:layout_marginTop="0px" android:text="MOVIE" android:drawableTop="@drawable/xincheng_1024x600_xuefulan_btn_video"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnApps" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="473px" android:layout_marginTop="0px" android:text="APP" android:drawableTop="@drawable/xincheng_1024x600_xuefulan_btn_apps"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnNavi" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36px" android:layout_marginTop="205px" android:text="NAVI" android:drawableTop="@drawable/xincheng_1024x600_xuefulan_btn_navi"/>
    <Button android:textSize="26px" android:textColor="#fff" android:id="@+id/btnSetting" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="252px" android:layout_marginTop="205px" android:text="SETUP" android:drawableTop="@drawable/xincheng_1024x600_xuefulan_btn_setting"/>
    <TextView android:textSize="110px" android:textColor="#ffecf4ff" android:gravity="center" android:id="@+id/TvCurDataTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20px" android:layout_marginBottom="40px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="32px" android:textColor="#bfbfbf" android:gravity="center" android:id="@+id/TvCurDataTimeYMD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20px" android:layout_marginBottom="10px" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
