<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/apps" android:background="@drawable/zhifang_1920x720_btn_apps" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="70px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_1" android:background="@drawable/zhifang_1920x720_yingyong_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="70px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="70px" android:layout_marginTop="475px" android:text="@string/group_applications"/>
    <Button android:id="@+id/video" android:background="@drawable/zhifang_1920x720_btn_video" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="523px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_2" android:background="@drawable/zhifang_1920x720_shipin_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="523px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="532px" android:layout_marginTop="475px" android:text="@string/lb_video"/>
    <Button android:id="@+id/bluetooth" android:background="@drawable/zhifang_1920x720_btn_bt" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="976px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_3" android:background="@drawable/zhifang_1920x720_lanya_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="976px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="976px" android:layout_marginTop="475px" android:text="@string/lb_bt"/>
    <Button android:id="@+id/setting" android:background="@drawable/zhifang_1920x720_btn_setting" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="1431px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_4" android:background="@drawable/zhifang_1920x720_shezhi_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="1431px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="1431px" android:layout_marginTop="475px" android:text="@string/lb_settings"/>
</RelativeLayout>
