<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/navi" android:background="@drawable/zhifang_1920x720_btn_navi" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="70px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_1" android:background="@drawable/zhifang_1920x720_daohang_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="70px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="70px" android:layout_marginTop="475px" android:text="@string/lb_navi"/>
    <Button android:id="@+id/radio" android:background="@drawable/zhifang_1920x720_btn_radio" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="523px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_2" android:background="@drawable/zhifang_1920x720_shouyin_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="523px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="532px" android:layout_marginTop="475px" android:text="@string/lb_radio"/>
    <Button android:id="@+id/music" android:background="@drawable/zhifang_1920x720_btn_music" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="976px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_3" android:background="@drawable/zhifang_1920x720_yinyue_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="976px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="976px" android:layout_marginTop="475px" android:text="@string/lb_music"/>
    <Button android:id="@+id/dsp" android:background="@drawable/zhifang_1920x720_btn_dsp" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="1431px" android:layout_marginTop="84px"/>
    <ImageView android:id="@+id/ZF_Focus_select_4" android:background="@drawable/zhifang_1920x720_dsp_f" android:visibility="gone" android:layout_width="422px" android:layout_height="488px" android:layout_marginLeft="1431px" android:layout_marginTop="84px"/>
    <TextView android:textSize="35sp" android:textColor="#bfbfbf" android:gravity="right" android:paddingRight="75px" android:layout_width="422px" android:layout_height="wrap_content" android:layout_marginLeft="1431px" android:layout_marginTop="475px" android:text="DSP"/>
</RelativeLayout>
