<?xml version="1.0" encoding="utf-8"?>
<com.szchoiceway.index.Cling xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:drawIdentifier="folder_landscape">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/folder_cling_title" android:text="@string/folder_cling_title" style="@style/ClingTitleText"/>
            <TextView android:id="@+id/folder_cling_create_folder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/folder_cling_create_folder" style="@style/ClingText"/>
        </LinearLayout>
    </FrameLayout>
    <Button android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/cling_dismiss" android:layout_marginBottom="15dp" android:onClick="dismissFolderCling" android:layout_marginEnd="10dp" style="@style/ClingButton"/>
</com.szchoiceway.index.Cling>
