<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/launcher" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/keshang_1280x480_launcher_bk" android:visibility="gone" android:layout_width="1280px" android:layout_height="480px" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <com.szchoiceway.index.DragLayer android:id="@+id/drag_layer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.szchoiceway.index.Workspace android:id="@+id/workspace" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1300px" android:layout_marginTop="300px" android:paddingStart="2dp" android:paddingEnd="2dp" xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:pageSpacing="@dimen/workspace_page_spacing" xmlns:ns2="http://schemas.android.com/apk/res/com.szchoiceway.index" ns2:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height" xmlns:ns3="http://schemas.android.com/apk/res/com.szchoiceway.index" ns3:scrollIndicatorPaddingRight="@dimen/button_bar_height" xmlns:ns4="http://schemas.android.com/apk/res/com.szchoiceway.index" ns4:defaultScreen="0" xmlns:ns5="http://schemas.android.com/apk/res/com.szchoiceway.index" ns5:cellCountX="5" xmlns:ns6="http://schemas.android.com/apk/res/com.szchoiceway.index" ns6:cellCountY="1">
            <include android:id="@+id/cell1" layout="@layout/workspace_screen1"/>
        </com.szchoiceway.index.Workspace>
        <include android:id="@+id/apps_customize_pane" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="450px" android:layout_marginTop="30px" layout="@layout/apps_customize_pane_kesaiwei_1280x480"/>
        <include android:id="@+id/exthotseat" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/workspace_screen_kesaiwei_1280x480"/>
        <include android:layout_gravity="start" android:id="@+id/qsb_divider" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/qsb_bar_height" layout="@layout/workspace_divider"/>
        <include android:layout_gravity="end" android:id="@+id/dock_divider" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/button_bar_height" layout="@layout/workspace_divider"/>
        <include android:layout_gravity="bottom" android:id="@+id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator"/>
        <include android:layout_gravity="bottom" android:id="@+id/hotseat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/button_bar_height_plus_padding" layout="@layout/hotseat"/>
        <include android:id="@+id/qsb_bar" layout="@layout/qsb_bar"/>
        <include android:id="@+id/workspace_cling" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/workspace_cling"/>
        <include android:id="@+id/folder_cling" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/folder_cling"/>
        <com.szchoiceway.index.DrawableStateProxyView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/voice_button_proxy" android:clickable="true" android:layout_width="@dimen/qsb_bar_height" android:layout_height="@dimen/app_icon_size" android:layout_marginTop="64dp" android:onClick="onClickVoiceButton" android:importantForAccessibility="no" xmlns:ns7="http://schemas.android.com/apk/res/com.szchoiceway.index" ns7:sourceViewId="@+id/voice_button"/>
    </com.szchoiceway.index.DragLayer>
</FrameLayout>
