<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include launcher:workspace="@xml/dw_phone_hotseat"/>
    <resolve launcher:screen="0" launcher:x="0" launcher:y="-1">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end"/>
        <favorite launcher:uri="mailto:"/>
    </resolve>
    <resolve launcher:screen="0" launcher:x="1" launcher:y="-1">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end"/>
        <favorite launcher:uri="#Intent;type=images/*;end"/>
    </resolve>
    <resolve launcher:screen="0" launcher:x="4" launcher:y="-1">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MARKET;end"/>
        <favorite launcher:uri="market://details?id=com.android.launcher"/>
    </resolve>
</favorites>
