<?xml version="1.0" encoding="utf-8"?>
<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <profile app:defaultLayoutId="@xml/default_workspace_3x3" app:iconSize="48" app:iconTextSize="13" app:minHeightDps="300" app:minWidthDps="255" app:name="Super Short Stubby" app:numColumns="3" app:numFolderColumns="3" app:numFolderRows="2" app:numHotseatIcons="3" app:numRows="2"/>
    <profile app:defaultLayoutId="@xml/default_workspace_3x3" app:iconSize="48" app:iconTextSize="13" app:minHeightDps="400" app:minWidthDps="255" app:name="Shorter Stubby" app:numColumns="3" app:numFolderColumns="3" app:numFolderRows="3" app:numHotseatIcons="3" app:numRows="3"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="48" app:iconTextSize="13" app:minHeightDps="420" app:minWidthDps="275" app:name="Short Stubby" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="3" app:numHotseatIcons="5" app:numRows="3"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="48" app:iconTextSize="13" app:minHeightDps="450" app:minWidthDps="255" app:name="Stubby" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="3" app:numHotseatIcons="5" app:numRows="3"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="48" app:iconTextSize="13" app:minHeightDps="491.33" app:minWidthDps="296" app:name="Nexus S" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="54" app:iconTextSize="13" app:minHeightDps="567" app:minWidthDps="359" app:name="Nexus 4" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="54" app:iconTextSize="13" app:minHeightDps="567" app:minWidthDps="335" app:name="Nexus 5" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x5" app:iconSize="56" app:iconTextSize="14.4" app:minHeightDps="694" app:minWidthDps="406" app:name="Large Phone" app:numColumns="5" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="5"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x6" app:iconSize="64" app:iconTextSize="14.4" app:minHeightDps="904" app:minWidthDps="575" app:name="Nexus 7" app:numColumns="6" app:numFolderColumns="5" app:numFolderRows="4" app:numHotseatIcons="6" app:numRows="6"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x6" app:iconSize="76" app:iconTextSize="14.4" app:minHeightDps="1207" app:minWidthDps="727" app:name="Nexus 10" app:numColumns="7" app:numFolderColumns="5" app:numFolderRows="4" app:numHotseatIcons="7" app:numRows="6"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x6" app:iconSize="100" app:iconTextSize="20" app:minHeightDps="2527" app:minWidthDps="1527" app:name="20-inch Tablet" app:numColumns="7" app:numFolderColumns="6" app:numFolderRows="6" app:numHotseatIcons="7" app:numRows="7"/>
</profiles>
