<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <appwidget xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:className="com.szchoiceway.appwidget.TimerWidget" xmlns:ns2="http://schemas.android.com/apk/res/com.szchoiceway.index" ns2:packageName="com.szchoiceway.appwidget" xmlns:ns3="http://schemas.android.com/apk/res/com.szchoiceway.index" ns3:screen="2" xmlns:ns4="http://schemas.android.com/apk/res/com.szchoiceway.index" ns4:x="0" xmlns:ns5="http://schemas.android.com/apk/res/com.szchoiceway.index" ns5:y="0" xmlns:ns6="http://schemas.android.com/apk/res/com.szchoiceway.index" ns6:spanX="3" xmlns:ns7="http://schemas.android.com/apk/res/com.szchoiceway.index" ns7:spanY="1"/>
    <appwidget xmlns:ns8="http://schemas.android.com/apk/res/com.szchoiceway.index" ns8:className="com.szchoiceway.appwidget.WeatherWidget" xmlns:ns9="http://schemas.android.com/apk/res/com.szchoiceway.index" ns9:packageName="com.szchoiceway.appwidget" xmlns:ns10="http://schemas.android.com/apk/res/com.szchoiceway.index" ns10:screen="2" xmlns:ns11="http://schemas.android.com/apk/res/com.szchoiceway.index" ns11:x="3" xmlns:ns12="http://schemas.android.com/apk/res/com.szchoiceway.index" ns12:y="0" xmlns:ns13="http://schemas.android.com/apk/res/com.szchoiceway.index" ns13:spanX="3" xmlns:ns14="http://schemas.android.com/apk/res/com.szchoiceway.index" ns14:spanY="1"/>
    <favorite xmlns:ns15="http://schemas.android.com/apk/res/com.szchoiceway.index" ns15:className="com.baidu.baidumaps.WelcomeScreen" xmlns:ns16="http://schemas.android.com/apk/res/com.szchoiceway.index" ns16:packageName="com.baidu.BaiduMap" xmlns:ns17="http://schemas.android.com/apk/res/com.szchoiceway.index" ns17:screen="2" xmlns:ns18="http://schemas.android.com/apk/res/com.szchoiceway.index" ns18:x="0" xmlns:ns19="http://schemas.android.com/apk/res/com.szchoiceway.index" ns19:y="1"/>
    <favorite xmlns:ns20="http://schemas.android.com/apk/res/com.szchoiceway.index" ns20:className="com.szchoiceway.musicplayer.MainActivity" xmlns:ns21="http://schemas.android.com/apk/res/com.szchoiceway.index" ns21:packageName="com.szchoiceway.musicplayer" xmlns:ns22="http://schemas.android.com/apk/res/com.szchoiceway.index" ns22:screen="2" xmlns:ns23="http://schemas.android.com/apk/res/com.szchoiceway.index" ns23:x="1" xmlns:ns24="http://schemas.android.com/apk/res/com.szchoiceway.index" ns24:y="1"/>
    <favorite xmlns:ns25="http://schemas.android.com/apk/res/com.szchoiceway.index" ns25:className="com.szchoiceway.videoplayer.MainActivity" xmlns:ns26="http://schemas.android.com/apk/res/com.szchoiceway.index" ns26:packageName="com.szchoiceway.videoplayer" xmlns:ns27="http://schemas.android.com/apk/res/com.szchoiceway.index" ns27:screen="2" xmlns:ns28="http://schemas.android.com/apk/res/com.szchoiceway.index" ns28:x="2" xmlns:ns29="http://schemas.android.com/apk/res/com.szchoiceway.index" ns29:y="1"/>
    <favorite xmlns:ns30="http://schemas.android.com/apk/res/com.szchoiceway.index" ns30:className="com.szchoiceway.btsuite.BTMainActivity" xmlns:ns31="http://schemas.android.com/apk/res/com.szchoiceway.index" ns31:packageName="com.szchoiceway.btsuite" xmlns:ns32="http://schemas.android.com/apk/res/com.szchoiceway.index" ns32:screen="2" xmlns:ns33="http://schemas.android.com/apk/res/com.szchoiceway.index" ns33:x="3" xmlns:ns34="http://schemas.android.com/apk/res/com.szchoiceway.index" ns34:y="1"/>
    <favorite xmlns:ns35="http://schemas.android.com/apk/res/com.szchoiceway.index" ns35:className="com.szchoiceway.btsuite.BTMusicActivity" xmlns:ns36="http://schemas.android.com/apk/res/com.szchoiceway.index" ns36:packageName="com.szchoiceway.btsuite" xmlns:ns37="http://schemas.android.com/apk/res/com.szchoiceway.index" ns37:screen="2" xmlns:ns38="http://schemas.android.com/apk/res/com.szchoiceway.index" ns38:x="4" xmlns:ns39="http://schemas.android.com/apk/res/com.szchoiceway.index" ns39:y="1"/>
    <favorite xmlns:ns40="http://schemas.android.com/apk/res/com.szchoiceway.index" ns40:className="com.szchoiceway.dvrplayer.DvrmainActivity" xmlns:ns41="http://schemas.android.com/apk/res/com.szchoiceway.index" ns41:packageName="com.szchoiceway.dvrplayer" xmlns:ns42="http://schemas.android.com/apk/res/com.szchoiceway.index" ns42:screen="2" xmlns:ns43="http://schemas.android.com/apk/res/com.szchoiceway.index" ns43:x="5" xmlns:ns44="http://schemas.android.com/apk/res/com.szchoiceway.index" ns44:y="1"/>
    <favorite xmlns:ns45="http://schemas.android.com/apk/res/com.szchoiceway.index" ns45:className="com.szchoiceway.navigation.MainActivity" xmlns:ns46="http://schemas.android.com/apk/res/com.szchoiceway.index" ns46:packageName="com.szchoiceway.navigation" xmlns:ns47="http://schemas.android.com/apk/res/com.szchoiceway.index" ns47:container="-101" xmlns:ns48="http://schemas.android.com/apk/res/com.szchoiceway.index" ns48:screen="0" xmlns:ns49="http://schemas.android.com/apk/res/com.szchoiceway.index" ns49:x="1" xmlns:ns50="http://schemas.android.com/apk/res/com.szchoiceway.index" ns50:y="0"/>
    <favorite xmlns:ns51="http://schemas.android.com/apk/res/com.szchoiceway.index" ns51:className="com.szchoiceway.radio.MainActivity" xmlns:ns52="http://schemas.android.com/apk/res/com.szchoiceway.index" ns52:packageName="com.szchoiceway.radio" xmlns:ns53="http://schemas.android.com/apk/res/com.szchoiceway.index" ns53:container="-101" xmlns:ns54="http://schemas.android.com/apk/res/com.szchoiceway.index" ns54:screen="1" xmlns:ns55="http://schemas.android.com/apk/res/com.szchoiceway.index" ns55:x="2" xmlns:ns56="http://schemas.android.com/apk/res/com.szchoiceway.index" ns56:y="0"/>
    <favorite xmlns:ns57="http://schemas.android.com/apk/res/com.szchoiceway.index" ns57:className="com.android.browser.BrowserActivity" xmlns:ns58="http://schemas.android.com/apk/res/com.szchoiceway.index" ns58:packageName="com.android.browser" xmlns:ns59="http://schemas.android.com/apk/res/com.szchoiceway.index" ns59:container="-101" xmlns:ns60="http://schemas.android.com/apk/res/com.szchoiceway.index" ns60:screen="3" xmlns:ns61="http://schemas.android.com/apk/res/com.szchoiceway.index" ns61:x="4" xmlns:ns62="http://schemas.android.com/apk/res/com.szchoiceway.index" ns62:y="0"/>
    <favorite xmlns:ns63="http://schemas.android.com/apk/res/com.szchoiceway.index" ns63:className="com.szchoiceway.settings.MainActivity" xmlns:ns64="http://schemas.android.com/apk/res/com.szchoiceway.index" ns64:packageName="com.szchoiceway.settings" xmlns:ns65="http://schemas.android.com/apk/res/com.szchoiceway.index" ns65:container="-101" xmlns:ns66="http://schemas.android.com/apk/res/com.szchoiceway.index" ns66:screen="4" xmlns:ns67="http://schemas.android.com/apk/res/com.szchoiceway.index" ns67:x="5" xmlns:ns68="http://schemas.android.com/apk/res/com.szchoiceway.index" ns68:y="0"/>
</favorites>
