<?xml version="1.0" encoding="utf-8"?>
<com.szchoiceway.index.Hotseat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" xmlns:ns1="http://schemas.android.com/apk/res/com.szchoiceway.index" ns1:cellCountX="@integer/hotseat_cell_count" xmlns:ns2="http://schemas.android.com/apk/res/com.szchoiceway.index" ns2:cellCountY="1">
    <com.szchoiceway.index.CellLayout android:layout_gravity="center" android:id="@+id/layout" android:paddingTop="@dimen/button_bar_height_top_padding" android:paddingBottom="@dimen/button_bar_height_bottom_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/button_bar_width_left_padding" android:paddingEnd="@dimen/button_bar_width_right_padding" xmlns:ns3="http://schemas.android.com/apk/res/com.szchoiceway.index" ns3:cellWidth="@dimen/hotseat_cell_width" xmlns:ns4="http://schemas.android.com/apk/res/com.szchoiceway.index" ns4:cellHeight="@dimen/hotseat_cell_height" xmlns:ns5="http://schemas.android.com/apk/res/com.szchoiceway.index" ns5:widthGap="@dimen/hotseat_width_gap" xmlns:ns6="http://schemas.android.com/apk/res/com.szchoiceway.index" ns6:heightGap="@dimen/hotseat_height_gap" xmlns:ns7="http://schemas.android.com/apk/res/com.szchoiceway.index" ns7:maxGap="@dimen/hotseat_width_gap"/>
</com.szchoiceway.index.Hotseat>
